<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Centric Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/centric">Centric Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon#contact" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#usage">Usage</a></li><li><a href="#components">Components</a></li><li><a href="#customization">Customization</a></li><li><a href="#credits">Credits</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2017-11-23</span><br><span>Updated:</span><span>2017-11-29</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Centric<small>Bootstrap 4 Admin Template + jQuery</small></h1><p>Thank you for purchasing Centric - Bootstrap 4 Admin Template + jQuery.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
<h4 id="starting-the-app">Starting the app</h4>
<p>It&#39;s recommended to run this application using a server (Apache, IIS, xampp, etc) to serve the html files and perform necessary http request.<br>Anyway, this project doesn&#39;t need a server but some components will not work if the application is not running from a server.  </p>
<h5 id="basic-server-setup-requires-nodejs-">Basic server setup (requires nodejs)</h5>
<p>This is simple solution for a basic server setup using nodejs that might help you. If you don&#39;t have installed nodejs take a look at the Build section to learn about it</p>
<ul>
<li><p>Install the http-server  (-g installs globally)  </p>
<p><code>npm install http-server -g</code>  </p>
</li>
<li><p>Move to the root folder of the theme (where index.html is located) and run</p>
<p><code>http-server . -a 127.0.0.1 -p 8080</code></p>
</li>
<li><p>If everything goes fine you can now access to the app at <a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a></p>
</li>
</ul>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure:</p>
<pre><code class="lang-css">+---build
|   +---css
|   +---js
|   +---fonts
|   +---images
|   +---server
|   \---*.html
+---master
    +---images
    +---server
    \---components
        +---bootstrap
        +---cards
        +---charts
        +---colors
        +---common
        |   \---mixins
        +---core
        +---dashboard
        +---datepicker
        +---elements
        +---floatbutton
        +---forms
        +---header
        +---layouts
        +---maps
        +---pages
        +---ripple
        +---settings
        +---sidebar
        +---tables
        +---translate
        +---user
        \---utils
</code></pre>
<h4 id="main-folders-explanation">Main folders explanation</h4>
<p><strong>build/</strong></p>
<p>This folder contains all assets necessary to run the application (images, fonts, etc) and compiled files. This files are ready to deploy on your server.</p>
<ul>
<li>css/ This folder contains the compiled stylesheets.<ul>
<li>app.css: Bundle with application styles</li>
<li>vendor.css: Bundle with vendor styles</li>
</ul>
</li>
<li><p>js/ This folder contains only the final build of javascript files placed in master/ folder. Such final build is generated using Webpack.</p>
<ul>
<li>app.js: Bundle with application scripts</li>
<li>vendor.js: Bundle with vendor scripts</li>
</ul>
</li>
<li><p>server/ This folder contains server side files used for demonstration. In a real app your server should listen to specific address and return the content of this files (and/or others) with specific information.</p>
<ul>
<li>i18n/ Here you will find json files used for translation.</li>
</ul>
</li>
</ul>
<p><strong>master/</strong></p>
<p>This folder contains the source files organized by components. Each component can contains PUG/HTML, SCSS and JS files.<br>This folder also will contain the node_modules folder after run &quot;&gt; npm install&quot;</p>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><h4 id="build-tools">Build Tools</h4>
<p>Node.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.</p>
<p>Webpack is a module bundler. It takes modules with dependencies and emits static assets representing those modules.</p>
<p>The package includes under the master/ folder the following files</p>
<ul>
<li><strong>package.json</strong>: contains all dependencies used in the template</li>
<li><strong>webpack.common.js</strong>: common webpack configuration</li>
<li><strong>webpack.dev.js</strong>: development webpack configuration</li>
<li><strong>webpack.prod.js</strong>: production webpack configuration</li>
<li><strong>modernizr-config.json</strong>: configuration file to generate the file modernizr.js</li>
</ul>
<h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn a bit more about it from Google :)</p>
<ul>
<li>To install node and npm, go to <a href="http://nodejs.org/" title="http://nodejs.org/">http://nodejs.org/</a></li>
<li>Download and install GIT for your platform from <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
</ul>
<p>Once you have all tools installed</p>
<ul>
<li>Open a console/terminal</li>
<li>Move to the package master/ folder, there run the command <code>npm install</code> to install all dependencies.</li>
</ul>
<h5 id="main-npm-scripts">Main npm scripts</h5>
<p><code>&gt; npm run start</code></p>
<p>This command will compile the source files into the build folder and will start a development server</p>
<p><code>&gt; npm run build</code></p>
<p>Compiles all assets for production into the build folder</p>
<p><code>&gt; npm run clean</code></p>
<p>Delete build files. This script is executed after the production build.</p>
<blockquote>
<p><strong>Be careful</strong> the clean script will delete files without any confirmation or undo option.</p>
</blockquote>
<p><code>&gt; npm run modernizr</code></p>
<p>Generates the modernizr build. Only necessary to run if need to customize modernizr features.</p>
<p><code>&gt; npm run napa</code></p>
<p>This command will install dependencies used via the <strong>napa</strong> plugin. See package.json for a list of plugins.</p>
</div></article><article id="usage"><h2 class="title">Usage</h2><div class="content"><p>This template was developed to use Webpack.<br>Webpack allows to use node modules like in the browser. It also allows to work with agile languages like PUG/SCSS/etc and modular JavaScript (concatenated).   </p>
<h4 id="compiled-files-organization">Compiled files organization</h4>
<p>As quick reference, the current setup does the following compilations:</p>
<table>
<thead>
<tr>
<th>Language</th>
<th style="text-align:center">Produces</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTML</td>
<td style="text-align:center">HTML</td>
</tr>
<tr>
<td>PUG</td>
<td style="text-align:center">HTML</td>
</tr>
<tr>
<td>SCSS</td>
<td style="text-align:center">CSS</td>
</tr>
<tr>
<td>Javascript</td>
<td style="text-align:center">Javascript (concatenation)</td>
</tr>
</tbody>
</table>
<h5 id="styles">Styles</h5>
<p>Each component contains its own styles.<br>Styles are imported in file <strong>app.css</strong><br>The inclusion order is determined by the way files are imported.</p>
<h5 id="scripts">Scripts</h5>
<p>Each component contains its own scripts.<br>The file <strong>app.js</strong> imports all JS and PUG (markup) files.<br>The inclusion order is determined by the way files are imported.</p>
<p>The main file <code>app.js</code> is used as the start point of the application. Anyway, you will see that such file only has a wrapper function, that&#39;s because each module should be responsible to start a functionality by itself.</p>
<h5 id="views">Views</h5>
<p>By default views are written in <a href="http://jade-lang.com/reference/">PUG</a> for quick development. Using this language you will get a well organized and readable markup without need to deal with closing tags and tag delimiters.</p>
<h4 id="index-and-layout">Index and Layout</h4>
<p>One of the main benefits of using PUG is that we can use partials templates to write common parts of a page only once and reuse such template many times. This happens also for layout, similar to templates but allows to define &#39;blocks&#39; where we will add later markup for a specific page.</p>
<p>Said that, the main layout files is <code>core.layout.pug</code>  </p>
<p>All application pages <em>extends</em> the main layout. The main layout includes main bundles and defines the main structure of an HTML document. </p>
<p>A page that uses this layout will have at least the following content:</p>
<pre><code class="lang-jade">extends ../core/core.layout.pug
block pagetitle
    - pageTitle = &#39;Page title&#39;
block content
    .container-fluid
        // specific page content
</code></pre>
<p>As you can see, first we extend the layout and thus we have access to redefine blocks declared in such layout.<br>The &#39;pagetitle&#39; block is used to display the title of the page in the header area. The &#39;content&#39; block is used to set the specific content for a page.</p>
<blockquote>
<p>Different from layouts, a PUG template is <em>included</em> in a page. In other words, a page can extend a layout and include a template. Layouts can include templates also.</p>
<p>As a convention we use the patterns <code>*.layout.pug</code> for Layouts, and <code>*.tpl.pug</code>for templates. </p>
</blockquote>
<p>Here is a simplified version of the main layout content (note the included templates):</p>
<pre><code class="lang-jade">doctype html
html(lang=&quot;en&quot;)

    head
        meta(charset=&#39;utf-8&#39;)
        meta(name=&#39;viewport&#39;, content=&#39;width=device-width, initial-scale=1, maximum-scale=1&#39;)

        meta(name=&#39;description&#39;, content=&#39;Bootstrap Admin Template&#39;)
        meta(name=&#39;keywords&#39;, content=&#39;app, responsive, jquery, bootstrap, dashboard, admin&#39;)

        title Centric - Bootstrap Admin Template

        // Vendor styles
        link(rel=&quot;stylesheet&quot;, href=&quot;css/vendor.css&quot;)
        // App styles
        link(rel=&quot;stylesheet&quot;, href=&quot;css/app.css&quot;)

    body.theme-1

        .layout-container
            // top navbar
            header.header-container
                include ../header/header.tpl.pug

            // sidebar
            aside.sidebar-container
                include ../sidebar/sidebar.tpl.pug
            .sidebar-layout-obfuscator

            // Main section
            main.main-container

                // Page content
                section
                    block content
                // Page footer
                footer
                    span 2017 - Centric app.

        block bodychild

        // Search template
        include ../header/header-search.tpl.pug
        // End Search template
        // Settings template
        include ../settings/settings.tpl.pug
        // End Settings template

        // Google Maps API
        script(type=&#39;text/javascript&#39;, src=&#39;http://maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA&#39;)
        // Vendor script
        script(src=&quot;js/vendor.js&quot;)
        // App script
        script(src=&quot;js/app.js&quot;)
</code></pre>
<h5 id="behavior-classes">Behavior classes</h5>
<p>As you can see in the index, there are some classes related to the sidebar that are used to change the layout behavior.<br>This classes are:</p>
<table>
<thead>
<tr>
<th>Classname</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sidebar-visible</code></td>
<td style="text-align:center">Makes the sidebar visible on mobiles and is activated only via Javascript.</td>
</tr>
<tr>
<td><code>sidebar-offscreen</code></td>
<td style="text-align:center">Allows to use an offcanvas sidebar on desktops like devices.</td>
</tr>
<tr>
<td><code>sidebar-offcanvas</code></td>
<td style="text-align:center">Enables the sidebar offcanvas for desktops.</td>
</tr>
</tbody>
</table>
<h5 id="sidebar">Sidebar</h5>
<p>Sidebar related styles, markup and scripts are contained under the components/sidebar folder.</p>
<p>The file <code>sidebar.tpl.pug</code> contains the markup to generate the sidebar and each menu entry.</p>
<p>The sidebar uses an element (<code>.sidebar-layout-obfuscator</code>) to show a backdrop screen when it&#39;s open on mobiles. This backdrop also allows the user to click on almost any place to close the sidebar easily.</p>
<h5 id="header">Header</h5>
<p>Header (or top navbar) related styles, markup and scripts are contained under the components/header folder.</p>
<p>The file <code>header.tpl.pug</code> contains the markup to generate the top navigation bar.</p>
<p>Under this module also exists the search bar scripts. The markup for the search bar can be found in file <code>header-search.tpl.pug</code></p>
<p>In the file <code>header.js</code> you can find functions to show the search bar and the right sidebar. Both components are based on Bootstrap modals with minor modifications to the styles. Custom modals styles can be found in file <code>common/modals.scss</code></p>
<h5 id="user-layouts">User layouts</h5>
<p>User layout is used for common user pages like login, signup, lock, etc.</p>
<p>All related stuff for this layout and page content can be found under folder <strong>components/user</strong></p>
<p>The content of the user layout:</p>
<pre><code class="lang-jade">doctype html
html(lang=&quot;en&quot;)

    head
        meta(charset=&#39;utf-8&#39;)
        meta(name=&#39;viewport&#39;, content=&#39;width=device-width, initial-scale=1, maximum-scale=1&#39;)

        meta(name=&#39;description&#39;, content=&#39;Bootstrap Admin Template&#39;)
        meta(name=&#39;keywords&#39;, content=&#39;app, responsive, jquery, bootstrap, dashboard, admin&#39;)

        title Centric - Bootstrap Admin Template

        // Vendor styles
        link(rel=&quot;stylesheet&quot;, href=&quot;css/vendor.css&quot;)
        // App styles
        link(rel=&quot;stylesheet&quot;, href=&quot;css/app.css&quot;)

    body

        .layout-container
            .page-container.bg-blue-grey-900
                block content

        // Vendor script
        script(src=&quot;js/vendor.js&quot;)
        // App script
        script(src=&quot;js/app.js&quot;)
</code></pre>
<h5 id="other-layouts">Other layouts</h5>
<p>Other layouts stuff displayed under menu entry &#39;Layouts&#39; can be found under folder <strong>components/layouts</strong></p>
<p>This folder contains example markup to generate different layouts for the main content. </p>
</div></article><article id="components"><h2 class="title">Components</h2><div class="content"><p>This table shows a brief description of each component</p>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bootstrap</td>
<td style="text-align:center">Bootstrap reset</td>
</tr>
<tr>
<td>cards</td>
<td style="text-align:center">Card component and menu entry</td>
</tr>
<tr>
<td>charts</td>
<td style="text-align:center">Charts menu entry (flot, rickshaw, radials etc)</td>
</tr>
<tr>
<td>colors</td>
<td style="text-align:center">Color constants and utilities</td>
</tr>
<tr>
<td>common</td>
<td style="text-align:center">Common used styles and mixins</td>
</tr>
<tr>
<td>core</td>
<td style="text-align:center">Core component of the application</td>
</tr>
<tr>
<td>dashboard</td>
<td style="text-align:center">Dashboard related styles, script and views</td>
</tr>
<tr>
<td>elements</td>
<td style="text-align:center">Elements menu entry</td>
</tr>
<tr>
<td>floatbutton</td>
<td style="text-align:center">Material floating button</td>
</tr>
<tr>
<td>forms</td>
<td style="text-align:center">Forms menu entry</td>
</tr>
<tr>
<td>header</td>
<td style="text-align:center">Header template and related stuff</td>
</tr>
<tr>
<td>layouts</td>
<td style="text-align:center">Layouts menu entry</td>
</tr>
<tr>
<td>maps</td>
<td style="text-align:center">Maps menu entry</td>
</tr>
<tr>
<td>pages</td>
<td style="text-align:center">Pages menu entry</td>
</tr>
<tr>
<td>ripple</td>
<td style="text-align:center">Ripple effect directive</td>
</tr>
<tr>
<td>settings</td>
<td style="text-align:center">Settings and themes related stuff</td>
</tr>
<tr>
<td>sidebar</td>
<td style="text-align:center">Sidebar directive and template</td>
</tr>
<tr>
<td>tables</td>
<td style="text-align:center">Tables menu entry</td>
</tr>
<tr>
<td>translate</td>
<td style="text-align:center">Translation related stuff</td>
</tr>
<tr>
<td>user</td>
<td style="text-align:center">User pages (login, signup, etc)</td>
</tr>
<tr>
<td>utils</td>
<td style="text-align:center">Utilities</td>
</tr>
</tbody>
</table>
<h4 id="ripple-effect">Ripple Effect</h4>
<p>The ripple can be achieved on almost any component by adding the class <code>.ripple</code></p>
<p>This class is handled by a script that display a simple animation in the middle of the element where it&#39;s attached. </p>
<p>If you want to customized the styles of scripts of this effect, you find all related files under <strong>components/ripple</strong></p>
<h4 id="translation">Translation</h4>
<p>The translation system uses jQuery Localize
This modules simplifies the translation system by loading translate references from a JSON file and replacing the content where the reference has been used.</p>
<p>Examples</p>
<pre><code class="lang-markup">&lt;small data-localize=&quot;dashboard.WELCOME&quot;&gt;&lt;/small&gt;
</code></pre>
<p>The JSON files with translation references are located in the folder server/i18n</p>
<p>Example content of the file server/i18n/en.json</p>
<pre><code class="lang-javascript">{
  &quot;WELCOME&quot;: &quot;Welcome&quot;,
  &quot;header&quot;: {
    &quot;SEARCH&quot;: &quot;Search..&quot;
  }
}
</code></pre>
<p>As a convention, we use the key name with the translated text in uppercase.</p>
<h4 id="settings-and-themes">Settings and Themes</h4>
<p>All settings related files belongs to <strong>components/settings</strong></p>
<p>There you will find the initial values for the different settings supported.
The template markup for the settings panel (the right sidebar) and the styles for such panel. </p>
<h5 id="themes">Themes</h5>
<p>Theming is based on class-names that provides colors to components. </p>
<p>All themes classes available are configured in <code>settings.js</code></p>
<pre><code class="lang-javascript">var themes = [
    &#39;theme-1&#39;,
    &#39;theme-2&#39;,
    &#39;theme-3&#39;,
    &#39;theme-4&#39;,
    &#39;theme-5&#39;,
    &#39;theme-6&#39;,
    &#39;theme-7&#39;,
    &#39;theme-8&#39;,
    &#39;theme-9&#39;,
]
</code></pre>
<p>Each of this theme, named theme-* is applied to the body tag via JavaScript.</p>
<p>You can find the source of the themes definition in file <code>master/components/common/themes.scss</code></p>
<h5 id="default-theme">Default theme</h5>
<p>To set a theme as default, just add the classname of the theme you want to the body tag.</p>
<p>Is a good practice adding the classname directly to the body so the styles are interpreted by the browser as soon as the page loads.  </p>
</div></article><article id="customization"><h2 class="title">Customization</h2><div class="content"><p>Here you will find information about how to add new features to the template.</p>
<h4 id="adding-new-components">Adding new Components</h4>
<p>To add a new component create a new folder under &#39;master/components/&#39;</p>
<p>For example,&#39;master/components/<strong>mycomp</strong>&#39; </p>
<h5 id="adding-styles">Adding styles</h5>
<p>To add a new styles just a create a new SCSS file into the component folder. This file will be automatically compiled and added to final CSS files.</p>
<blockquote>
<p>Separated components should not have conflicts between CSS rules but just in case, check the specificity in your styles (read more <a href="http://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/">here</a>)</p>
</blockquote>
<h5 id="adding-views">Adding views</h5>
<p>Create a new PUG file with the name your route expect to find the file. </p>
<p>For example, mycomp.pug will be compiled to mycomp.html</p>
<p>The minimum necessary for a view markup is the .container-* element</p>
<p>mycomp.pug</p>
<pre><code class="lang-jade">extends ../core/core.layout
block pagetitle
    - pageTitle = &#39;Page Title&#39;
block content
    .container-fluid
        // here goes the content, .row, .panels., .cards, etc...
</code></pre>
<p>or, with a centered container </p>
<pre><code class="lang-jade">extends ../core/core.layout
block pagetitle
    - pageTitle = &#39;Page Title&#39;
block content
    .container.container-lg
        // here goes the content, .row, .panels., .cards, etc...
</code></pre>
<h5 id="adding-a-script">Adding a Script</h5>
<p>Your new component should define its own scripts in order to keep the app modular.
Place in the new folder a script file with the name <code>mycomp.js</code> and add the following example content:</p>
<pre><code class="lang-javascript">(function() {
    &#39;use strict&#39;;

    // Run when dom is ready
    $(initMyComp);

    //////

    function initMyComp() {
        // component stuff here
    }

})();
</code></pre>
<p>The function that wraps the entire code is known as <a href="https://en.wikipedia.org/wiki/Immediately-invoked_function_expression">IIFE</a></p>
<h5 id="import-files">Import files</h5>
<p>Once you have your new files already created, you need to <em>import</em> them into the application. Otherwise, they won&#39;t be included into the final bundles.<br>For styles, open <strong>app.scss</strong> and add at the end</p>
<pre><code class="lang-css">@import &#39;mycomp/mycomp.scss&#39;
</code></pre>
<p>For scripts and markup (pug), open <strong>app.js</strong> and add</p>
<pre><code class="lang-js">import &#39;mycomp/mycomp.js&#39;;
import &#39;mycomp/mycomp.pug&#39;;
</code></pre>
<h5 id="adding-a-menu-entry">Adding a Menu entry</h5>
<p>To add a new menu, edit the file <code>sidebar\sidebar.tpl.pug</code> and the a new list item in the menu under element <code>nav.sidebar-nav</code>   </p>
<p>Example of the Dashboard menu</p>
<pre><code class="lang-jade">li
    a.ripple(href=&#39;dashboard.html&#39;)
        span.pull-right.nav-label
            span.badge.bg-success 2
        span.nav-icon
            // TO use with font icons
            em.ion-grid
            // TO use SVG Icons
            img.hidden(data-svg-replace=&quot;path/to/icon.svg&quot;, alt=&quot;MenuItem&quot;)
        span Dashboard
</code></pre>
<p>The first <code>span</code> corresponds the float right alert badge.<br>The second <code>span</code> is used for to place the menu icon.<br>The last <code>span</code> is used for the menu text (see Translation to translate this text).  </p>
<h4 id="adding-vendor-assets">Adding vendor assets</h4>
<p>To add a new vendor assets you need to follow this steps</p>
<p><strong>1-</strong> Download and install. </p>
<p>Usually this is done with &#39;npm install 3rd-party-plugin --save&#39;. </p>
<p><strong>2-</strong> Add main files to the application. </p>
<p>Open vendor.js and import the module or required files.<br>For example, Bootstrap requires to add the stylesheet and the module</p>
<pre><code class="lang-js">// Bootstrap
import &#39;bootstrap/dist/css/bootstrap.min.css&#39;;
import &#39;bootstrap&#39;;
</code></pre>
</div></article><article id="credits"><h2 class="title">Credits</h2><div class="content"><table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>blueimp-gallery</td>
<td style="text-align:center"><a href="https://github.com/blueimp/Gallery">https://github.com/blueimp/Gallery</a></td>
</tr>
<tr>
<td>bootstrap-filestyle</td>
<td style="text-align:center"><a href="https://github.com/markusslima/bootstrap-filestyle">https://github.com/markusslima/bootstrap-filestyle</a></td>
</tr>
<tr>
<td>animate.css</td>
<td style="text-align:center"><a href="https://github.com/daneden/animate.css">https://github.com/daneden/animate.css</a></td>
</tr>
<tr>
<td>flot-spline</td>
<td style="text-align:center"><a href="https://github.com/JohnPozy/flot-spline">https://github.com/JohnPozy/flot-spline</a></td>
</tr>
<tr>
<td>flot.tooltip</td>
<td style="text-align:center"><a href="https://github.com/krzysu/flot.tooltip">https://github.com/krzysu/flot.tooltip</a></td>
</tr>
<tr>
<td>html.sortable</td>
<td style="text-align:center"><a href="https://github.com/voidberg/html5sortable">https://github.com/voidberg/html5sortable</a></td>
</tr>
<tr>
<td>flot</td>
<td style="text-align:center"><a href="https://github.com/flot/flot">https://github.com/flot/flot</a></td>
</tr>
<tr>
<td>font-awesome</td>
<td style="text-align:center"><a href="http://fontawesome.io">http://fontawesome.io</a></td>
</tr>
<tr>
<td>ionicons</td>
<td style="text-align:center"><a href="https://github.com/driftyco/ionicons">https://github.com/driftyco/ionicons</a></td>
</tr>
<tr>
<td>jquery.browser</td>
<td style="text-align:center"><a href="https://github.com/gabceb/jquery-browser-plugin">https://github.com/gabceb/jquery-browser-plugin</a></td>
</tr>
<tr>
<td>jquery.easy-pie-chart</td>
<td style="text-align:center"><a href="https://github.com/rendro/easy-pie-chart">https://github.com/rendro/easy-pie-chart</a></td>
</tr>
<tr>
<td>material-colors</td>
<td style="text-align:center"><a href="https://github.com/shuhei/material-colors">https://github.com/shuhei/material-colors</a></td>
</tr>
<tr>
<td>screenfull</td>
<td style="text-align:center"><a href="https://github.com/sindresorhus/screenfull.js">https://github.com/sindresorhus/screenfull.js</a></td>
</tr>
<tr>
<td>lodash</td>
<td style="text-align:center"><a href="https://github.com/lodash/lodash">https://github.com/lodash/lodash</a></td>
</tr>
<tr>
<td>modernizr</td>
<td style="text-align:center"><a href="https://github.com/Modernizr/Modernizr">https://github.com/Modernizr/Modernizr</a></td>
</tr>
<tr>
<td>sparkline</td>
<td style="text-align:center"><a href="https://github.com/gwatts/jquery.sparkline">https://github.com/gwatts/jquery.sparkline</a></td>
</tr>
<tr>
<td>bootstrap</td>
<td style="text-align:center"><a href="http://getbootstrap.com">http://getbootstrap.com</a></td>
</tr>
<tr>
<td>nestable</td>
<td style="text-align:center"><a href="https://github.com/dbushell/Nestable">https://github.com/dbushell/Nestable</a></td>
</tr>
<tr>
<td>dropzone</td>
<td style="text-align:center"><a href="http://www.dropzonejs.com">http://www.dropzonejs.com</a></td>
</tr>
<tr>
<td>jquery.bootgrid</td>
<td style="text-align:center"><a href="http://www.jquery-bootgrid.com">http://www.jquery-bootgrid.com</a></td>
</tr>
<tr>
<td>d3</td>
<td style="text-align:center"><a href="https://github.com/mbostock/d3">https://github.com/mbostock/d3</a></td>
</tr>
<tr>
<td>select2</td>
<td style="text-align:center"><a href="https://github.com/ivaynberg/select2">https://github.com/ivaynberg/select2</a></td>
</tr>
<tr>
<td>x-editable</td>
<td style="text-align:center"><a href="https://github.com/vitalets/x-editable">https://github.com/vitalets/x-editable</a></td>
</tr>
<tr>
<td>ika.jvectormap</td>
<td style="text-align:center"><a href="http://jvectormap.com/">http://jvectormap.com/</a></td>
</tr>
<tr>
<td>select2-bootstrap-css</td>
<td style="text-align:center"><a href="https://github.com/t0m/select2-bootstrap-css">https://github.com/t0m/select2-bootstrap-css</a></td>
</tr>
<tr>
<td>jquery</td>
<td style="text-align:center"><a href="https://github.com/jquery/jquery">https://github.com/jquery/jquery</a></td>
</tr>
<tr>
<td>imagesloaded</td>
<td style="text-align:center"><a href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded</a></td>
</tr>
<tr>
<td>rickshaw</td>
<td style="text-align:center"><a href="https://github.com/shutterstock/rickshaw">https://github.com/shutterstock/rickshaw</a></td>
</tr>
<tr>
<td>jquery-validation</td>
<td style="text-align:center"><a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></td>
</tr>
<tr>
<td>masonry</td>
<td style="text-align:center"><a href="http://masonry.desandro.com">http://masonry.desandro.com</a></td>
</tr>
<tr>
<td>jquery-knob</td>
<td style="text-align:center"><a href="https://github.com/aterrien/jQuery-Knob">https://github.com/aterrien/jQuery-Knob</a></td>
</tr>
<tr>
<td>bootstrap-tour</td>
<td style="text-align:center"><a href="https://github.com/sorich87/bootstrap-tour">https://github.com/sorich87/bootstrap-tour</a></td>
</tr>
<tr>
<td>clockpicker</td>
<td style="text-align:center"><a href="http://weareoutman.github.io/clockpicker/">http://weareoutman.github.io/clockpicker/</a></td>
</tr>
<tr>
<td>nouislider</td>
<td style="text-align:center"><a href="http://refreshless.com/nouislider/">http://refreshless.com/nouislider/</a></td>
</tr>
<tr>
<td>loaders.css</td>
<td style="text-align:center"><a href="https://github.com/ConnorAtherton/loaders.css">https://github.com/ConnorAtherton/loaders.css</a></td>
</tr>
<tr>
<td>summernote</td>
<td style="text-align:center"><a href="http://summernote.org">http://summernote.org</a></td>
</tr>
<tr>
<td>mjolnic-bootstrap-colorpicker</td>
<td style="text-align:center"><a href="https://github.com/mjolnic/bootstrap-colorpicker">https://github.com/mjolnic/bootstrap-colorpicker</a></td>
</tr>
<tr>
<td>moment</td>
<td style="text-align:center"><a href="https://github.com/moment/moment">https://github.com/moment/moment</a></td>
</tr>
<tr>
<td>gmaps</td>
<td style="text-align:center"><a href="https://github.com/HPNeo/gmaps">https://github.com/HPNeo/gmaps</a></td>
</tr>
<tr>
<td>datatables</td>
<td style="text-align:center"><a href="https://github.com/DataTables/DataTables">https://github.com/DataTables/DataTables</a></td>
</tr>
<tr>
<td>jquery-localize-i18n</td>
<td style="text-align:center"><a href="https://github.com/coderifous/jquery-localize">https://github.com/coderifous/jquery-localize</a></td>
</tr>
<tr>
<td>bootstrap-datepicker</td>
<td style="text-align:center"><a href="https://github.com/eternicode/bootstrap-datepicker">https://github.com/eternicode/bootstrap-datepicker</a></td>
</tr>
<tr>
<td>sweetalert</td>
<td style="text-align:center"><a href="http://tristanedwards.me/sweetalert">http://tristanedwards.me/sweetalert</a></td>
</tr>
</tbody>
</table>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>