<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin Template">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Centric - Bootstrap Admin Template</title>
    <!-- Vendor styles-->
    <!-- build:css(../app) css/vendor.css-->
    <!-- Animate.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="vendor/ionicons/css/ionicons.css">
    <!-- Bluimp Gallery-->
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-indicator.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-video.css">
    <!-- Datepicker-->
    <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
    <!-- Rickshaw-->
    <link rel="stylesheet" href="vendor/rickshaw/rickshaw.css">
    <!-- Select2-->
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <!-- Clockpicker-->
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.css">
    <!-- Range Slider-->
    <link rel="stylesheet" href="vendor/nouislider/distribute/nouislider.min.css">
    <!-- ColorPicker-->
    <link rel="stylesheet" href="vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
    <!-- Summernote-->
    <link rel="stylesheet" href="vendor/summernote/dist/summernote.css">
    <!-- Dropzone-->
    <link rel="stylesheet" href="vendor/dropzone/dist/basic.css">
    <link rel="stylesheet" href="vendor/dropzone/dist/dropzone.css">
    <!-- Xeditable-->
    <link rel="stylesheet" href="vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css">
    <!-- Bootgrid-->
    <link rel="stylesheet" href="vendor/jquery.bootgrid/dist/jquery.bootgrid.css">
    <!-- Datatables-->
    <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
    <!-- Sweet Alert-->
    <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
    <!-- Loaders.CSS-->
    <link rel="stylesheet" href="vendor/loaders.css/loaders.css">
    <!-- Material Floating Button-->
    <link rel="stylesheet" href="vendor/ng-material-floating-button/mfb/dist/mfb.css">
    <!-- Material Colors-->
    <link rel="stylesheet" href="vendor/material-colors/dist/colors.css">
    <!-- endbuild-->
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="theme-1">
    <div class="layout-container">
      <!-- top navbar-->
      <header class="header-container">
        <nav>
          <ul class="visible-xs visible-sm">
            <li><a class="menu-link menu-link-slide" id="sidebar-toggler" href="#"><span><em></em></span></a></li>
          </ul>
          <ul class="hidden-xs">
            <li><a class="menu-link menu-link-slide" id="offcanvas-toggler" href="#"><span><em></em></span></a></li>
          </ul>
          <h2 class="header-title">Bootstrap</h2>
          <ul class="pull-right">
            <li><a class="ripple" id="header-search" href="#"><em class="ion-ios-search-strong"></em></a></li>
            <li class="dropdown"><a class="dropdown-toggle has-badge ripple" href="#" data-toggle="dropdown"><em class="ion-person"></em><sup class="badge bg-danger">3</sup></a>
              <ul class="dropdown-menu dropdown-menu-right md-dropdown-menu">
                <li><a href="profile.html"><em class="ion-home icon-fw"></em>Profile</a></li>
                <li><a href="messages.html"><em class="ion-gear-a icon-fw"></em>Messages</a></li>
                <li class="divider" role="presentation"></li>
                <li><a href="user.login.html"><em class="ion-log-out icon-fw"></em>Logout</a></li>
              </ul>
            </li>
            <li><a class="ripple" id="header-settings" href="#"><em class="ion-gear-b"></em></a></li>
          </ul>
        </nav>
      </header>
      <!-- sidebar-->
      <aside class="sidebar-container">
        <div class="sidebar-header">
          <div class="pull-right pt-lg text-muted hidden"><em class="ion-close-round"></em></div><a class="sidebar-header-logo" href="#"><img src="img/logo.png" data-svg-replace="img/logo.svg" alt="Logo"><span class="sidebar-header-logo-text">Centric</span></a>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-toolbar text-center"><a href=""><img class="img-circle thumb64" src="img/user/01.jpg" alt="Profile"></a>
            <div class="mt">Welcome, Willie Webb</div>
          </div>
          <nav class="sidebar-nav">
            <ul>
              <li><a class="ripple" href="dashboard.html"><span class="pull-right nav-label"><span class="badge bg-success">2</span></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/aperture.svg" alt="MenuItem"></span><span>Dashboard</span></a></li>
              <li><a class="ripple" href="cards.html"><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/radio-waves.svg" alt="MenuItem"></span><span>Cards</span></a></li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/connection-bars.svg" alt="MenuItem"></span><span>Charts</span></a>
                <ul class="sidebar-subnav">
                  <li><a class="ripple" href="flot.html"><span class="pull-right nav-label"></span><span>Flot</span></a></li>
                  <li><a class="ripple" href="radial.html"><span class="pull-right nav-label"></span><span>Radial</span></a></li>
                  <li><a class="ripple" href="rickshaw.html"><span class="pull-right nav-label"></span><span>Rickshaw</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/clipboard.svg" alt="MenuItem"></span><span>Forms</span></a>
                <ul class="sidebar-subnav">
                  <li><a class="ripple" href="forms.classic.html"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a class="ripple" href="validation.html"><span class="pull-right nav-label"></span><span>Validation</span></a></li>
                  <li><a class="ripple" href="forms.advanced.html"><span class="pull-right nav-label"></span><span>Advanced</span></a></li>
                  <li><a class="ripple" href="material.html"><span class="pull-right nav-label"></span><span>Material</span></a></li>
                  <li><a class="ripple" href="editor.html"><span class="pull-right nav-label"></span><span>Editors</span></a></li>
                  <li><a class="ripple" href="dropzone.html"><span class="pull-right nav-label"></span><span>Dropzone</span></a></li>
                  <li><a class="ripple" href="xeditable.html"><span class="pull-right nav-label"></span><span>xEditable</span></a></li>
                  <li><a class="ripple" href="wizard.html"><span class="pull-right nav-label"></span><span>Wizard</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/navicon.svg" alt="MenuItem"></span><span>Tables</span></a>
                <ul class="sidebar-subnav" id="tables">
                  <li><a class="ripple" href="tables.classic.html"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a class="ripple" href="datatable.html"><span class="pull-right nav-label"></span><span>Datatable</span></a></li>
                  <li><a class="ripple" href="bootgrid.html"><span class="pull-right nav-label"></span><span>Bootgrid</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/grid.svg" alt="MenuItem"></span><span>Layouts</span></a>
                <ul class="sidebar-subnav" id="layouts">
                  <li><a class="ripple" href="layouts.columns.html"><span class="pull-right nav-label"></span><span>Columns</span></a></li>
                  <li><a class="ripple" href="layouts.overlap.html"><span class="pull-right nav-label"></span><span>Overlap</span></a></li>
                  <li><a class="ripple" href="layouts.boxed.html"><span class="pull-right nav-label"></span><span>Boxed</span></a></li>
                  <li><a class="ripple" href="layouts.tabs.html"><span class="pull-right nav-label"></span><span>Tabs</span></a></li>
                  <li><a class="ripple" href="layouts.containers.html"><span class="pull-right nav-label"></span><span>Containers</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/levels.svg" alt="MenuItem"></span><span>Elements</span></a>
                <ul class="sidebar-subnav" id="elements">
                  <li><a class="ripple" href="colors.html"><span class="pull-right nav-label"></span><span>Colors</span></a></li>
                  <li><a class="ripple" href="whiteframes.html"><span class="pull-right nav-label"></span><span>Whiteframes</span></a></li>
                  <li><a class="ripple" href="lists.html"><span class="pull-right nav-label"></span><span>Lists</span></a></li>
                  <li><a class="ripple" href="bootstrapui.html"><span class="pull-right nav-label"></span><span>Bootstrap</span></a></li>
                  <li><a class="ripple" href="buttons.html"><span class="pull-right nav-label"></span><span>Buttons</span></a></li>
                  <li><a href="sweetalert.html"><span class="pull-right nav-label"></span><span>Sweet-alert</span></a></li>
                  <li><a class="ripple" href="spinners.html"><span class="pull-right nav-label"></span><span>Spinners</span></a></li>
                  <li><a class="ripple" href="nestable.html"><span class="pull-right nav-label"></span><span>Nestable</span></a></li>
                  <li><a class="ripple" href="grid.html"><span class="pull-right nav-label"></span><span>Grid</span></a></li>
                  <li><a class="ripple" href="grid-masonry.html"><span class="pull-right nav-label"></span><span>Grid Masonry</span></a></li>
                  <li><a class="ripple" href="typography.html"><span class="pull-right nav-label"></span><span>Typography</span></a></li>
                  <li><a class="ripple" href="icons.html"><span class="pull-right nav-label"></span><span>Icons</span></a></li>
                  <li><a class="ripple" href="utilities.html"><span class="pull-right nav-label"></span><span>Utilities</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/planet.svg" alt="MenuItem"></span><span>Maps</span></a>
                <ul class="sidebar-subnav" id="maps">
                  <li><a class="ripple" href="google-map-full.html"><span class="pull-right nav-label"></span><span>Google Maps Full</span></a></li>
                  <li><a class="ripple" href="google-map.html"><span class="pull-right nav-label"></span><span>Google Maps</span></a></li>
                  <li><a class="ripple" href="vector-map.html"><span class="pull-right nav-label"></span><span>Vector Maps</span></a></li>
                  <li><a class="ripple" href="datamaps.html"><span class="pull-right nav-label"></span><span>Datamaps</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/ios-browsers.svg" alt="MenuItem"></span><span>Pages</span></a>
                <ul class="sidebar-subnav" id="pages">
                  <li><a class="ripple" href="timeline.html"><span class="pull-right nav-label"></span><span>Timeline</span></a></li>
                  <li><a class="ripple" href="invoice.html"><span class="pull-right nav-label"></span><span>Invoice</span></a></li>
                  <li><a class="ripple" href="pricing.html"><span class="pull-right nav-label"></span><span>Pricing</span></a></li>
                  <li><a class="ripple" href="contacts.html"><span class="pull-right nav-label"></span><span>Contacts</span></a></li>
                  <li><a class="ripple" href="faq.html"><span class="pull-right nav-label"></span><span>FAQ</span></a></li>
                  <li><a class="ripple" href="projects.html"><span class="pull-right nav-label"></span><span>Projects</span></a></li>
                  <li><a class="ripple" href="blog.html"><span class="pull-right nav-label"></span><span>Blog</span></a></li>
                  <li><a class="ripple" href="blog.article.html"><span class="pull-right nav-label"></span><span>Article</span></a></li>
                  <li><a class="ripple" href="profile.html"><span class="pull-right nav-label"></span><span>Profile</span></a></li>
                  <li><a class="ripple" href="gallery.html"><span class="pull-right nav-label"></span><span>Gallery</span></a></li>
                  <li><a class="ripple" href="wall.html"><span class="pull-right nav-label"></span><span>Wall</span></a></li>
                  <li><a class="ripple" href="search.html"><span class="pull-right nav-label"></span><span>Search</span></a></li>
                  <li><a class="ripple" href="messages.html"><span class="pull-right nav-label"></span><span>Messages Board</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/person-stalker.svg" alt="MenuItem"></span><span>User</span></a>
                <ul class="sidebar-subnav" id="user">
                  <li><a class="ripple" href="login.html"><span class="pull-right nav-label"></span><span>Login</span></a></li>
                  <li><a class="ripple" href="signup.html"><span class="pull-right nav-label"></span><span>Signup</span></a></li>
                  <li><a class="ripple" href="lock.html"><span class="pull-right nav-label"></span><span>Lock</span></a></li>
                  <li><a class="ripple" href="recover.html"><span class="pull-right nav-label"></span><span>Recover</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="../../angularjs/"><span class="nav-icon"><em class="ion-android-open"></em></span><span>AngularJS</span></a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="sidebar-layout-obfuscator"></div>
      <!-- Main section-->
      <main class="main-container">
        <!-- Page content-->
        <section>
          <!-- Breadcrumb next to view title-->
          <ul class="breadcrumb breadcrumb-lead">
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li class="active"><span>Bootstrap</span></li>
          </ul>
          <div class="container-fluid">
            <!-- START row-->
            <div class="row">
              <div class="col-lg-12">
                <div class="jumbotron">
                  <div class="container">
                    <h1>Bootstrap Jumbotron</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing.</p>
                    <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-6">
                <!-- START panel-->
                <div class="panel">
                  <div class="panel-heading">Alert Styles</div>
                  <div class="panel-body">
                    <div class="alert alert-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a class="alert-link" href="#">Alert Link</a></div>
                    <div class="alert alert-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a class="alert-link" href="#">Alert Link</a></div>
                    <div class="alert alert-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a class="alert-link" href="#">Alert Link</a></div>
                    <div class="alert alert-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a class="alert-link" href="#">Alert Link</a></div>
                  </div>
                </div>
                <!-- END panel-->
                <!-- START panel-->
                <div class="panel">
                  <div class="panel-heading">Progress Bar</div>
                  <div class="panel-body">
                    <h4>Static</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
                    </div>
                    <h4>Striped</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="sr-only">40% Complete (success)</span></div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="sr-only">20% Complete</span></div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"><span class="sr-only">45% Complete</span></div>
                    </div>
                    <h4>Stacked</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" style="width: 35%;"><span class="sr-only">35% Complete (success)</span></div>
                      <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%;"><span class="sr-only">20% Complete (warning)</span></div>
                      <div class="progress-bar progress-bar-danger" style="width: 10%;"><span class="sr-only">10% Complete (danger)</span></div>
                    </div>
                  </div>
                </div>
                <!-- END panel-->
                <!-- START panel-->
                <div class="panel">
                  <div class="panel-heading">Tooltips</div>
                  <div class="panel-body">
                    <div>
                      <div class="form-group">
                        <button class="btn btn-default" type="button" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                        <button class="btn btn-default" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                        <button class="btn btn-default" type="button" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                        <button class="btn btn-default" type="button" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                      </div>
                      <p>Pellentesque<a href="#" data-toggle="tooltip" title="Some text">eget nunc scelerisque</a>,
                        sit amet venenatis urna cursus eget nunc scelerisque viverra mauris, in
                        aliquam. Tincidunt lobortis feugiat vivamus at<a href="#" data-placement="left" data-toggle="tooltip" title="On the Left!">left</a>eget
                        arcu dictum varius duis at consectetur lorem. Vitae elementum curabitur<a href="#" data-placement="right" data-toggle="tooltip" title="On the Right!">right</a>nunc sed velit dignissim sodales ut eu sem integer vitae. Turpis egestas<a href="#" data-placement="bottom" data-toggle="tooltip" title="On the Bottom!">bottom</a>pharetra convallis posuere morbi leo urna,<a href="#" data-animation="true" data-toggle="tooltip" title="I don't fade. :-(">fading</a>at elementum eu, facilisis sed odio morbi quis commodo odio. In cursus<a href="#" data-delay="1000" data-toggle="tooltip" title="appears with delay">delayed</a>turpis massa tincidunt dui ut.
                      </p>
                      <p>I can even contain HTML.<a href="#" data-toggle="tooltip" data-html="true" title="&lt;b&gt;Check me bold&lt;/b&gt;">Check me out!</a></p>
                      <form role="form">
                        <div class="form-group">
                          <label>Or use custom triggers, like focus:</label>
                          <input class="form-control" type="text" value="Click me!" data-toggle="tooltip" data-title="See? Now click away..." data-trigger="focus" data-placement="top">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- END panel-->
              </div>
              <div class="col-lg-6">
                <!-- START panel-->
                <div class="panel">
                  <div class="panel-heading">Modals</div>
                  <div class="panel-body">
                    <!-- Button trigger modal-->
                    <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>
                    <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>
                  </div>
                </div>
                <!-- END panel-->
                <!-- START panel-->
                <div class="panel">
                  <div class="panel-heading">Popovers</div>
                  <div class="panel-body">
                    <h4>Live demo</h4>
                    <button class="btn btn-lg btn-danger" type="button" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
                    <h4>Positional</h4>
                    <button class="btn btn-default" type="button" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on left</button>
                    <button class="btn btn-default" type="button" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on top</button>
                    <button class="btn btn-default" type="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus                        sagittis lacus vel augue laoreet rutrum faucibus.">Popover on bottom</button>
                    <button class="btn btn-default" type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on right</button>
                    <h4>Dismiss on next click</h4><a class="btn btn-lg btn-danger" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>
                  </div>
                </div>
                <!-- END panel-->
                <!-- END row-->
                <div class="panel">
                  <div class="panel-heading">Carousel</div>
                  <div class="panel-body">
                    <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
                      <!-- Indicators-->
                      <ol class="carousel-indicators">
                        <li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>
                      <!-- Wrapper for slides-->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active"><img class="fw" src="img/pic1.jpg" alt="Carousel">
                          <div class="carousel-caption">Aliquam interdum, erat et accumsan iaculis, sapien ipsum aliquam tellus, eget posuere arcu ligula ac risus.</div>
                        </div>
                        <div class="item"><img class="fw" src="img/pic2.jpg" alt="Carousel">
                          <div class="carousel-caption">Suspendisse aliquam dignissim dictum.</div>
                        </div>
                        <div class="item"><img class="fw" src="img/pic3.jpg" alt="Carousel">
                          <div class="carousel-caption">Suspendisse aliquam dignissim dictum.</div>
                        </div>
                      </div>
                      <!-- Controls--><a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="icon-prev ion-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="icon-next ion-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-heading">List groups</div>
                  <div class="panel-body">
                    <div class="list-group"><a class="list-group-item active" href="#"><span class="badge">25</span> Active list item group #100</a><a class="list-group-item" href="#">List item group #120</a><a class="list-group-item disabled" href="#">Disabled list item group #300</a></div>
                  </div>
                </div>
              </div>
            </div>
            <h4 class="page-header">Panel Styles</h4>
            <!-- START row-->
            <div class="row">
              <div class="col-lg-4">
                <!-- START panel-->
                <div class="panel panel-default" id="panelDemo7">
                  <div class="panel-heading">
                    <div class="panel-title">Default Panel</div>
                  </div>
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                  </div>
                  <div class="panel-footer">Panel Footer</div>
                </div>
                <!-- END panel-->
              </div>
              <div class="col-lg-4">
                <!-- START panel-->
                <div class="panel panel-primary" id="panelDemo8">
                  <div class="panel-heading">
                    <div class="panel-title">Primary Panel</div>
                  </div>
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                  </div>
                  <div class="panel-footer">Panel Footer</div>
                </div>
                <!-- END panel-->
              </div>
              <div class="col-lg-4">
                <!-- START panel-->
                <div class="panel panel-success" id="panelDemo9">
                  <div class="panel-heading">
                    <div class="panel-title">Success Panel</div>
                  </div>
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                  </div>
                  <div class="panel-footer">Panel Footer</div>
                </div>
                <!-- END panel-->
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-4">
                <!-- START panel-->
                <div class="panel panel-info" id="panelDemo10">
                  <div class="panel-heading">
                    <div class="panel-title">Info Panel</div>
                  </div>
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                  </div>
                  <div class="panel-footer">Panel Footer</div>
                </div>
                <!-- END panel-->
              </div>
              <div class="col-lg-4">
                <!-- START panel-->
                <div class="panel panel-warning" id="panelDemo11">
                  <div class="panel-heading">
                    <div class="panel-title">Warning Panel</div>
                  </div>
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                  </div>
                  <div class="panel-footer">Panel Footer</div>
                </div>
                <!-- END panel-->
              </div>
              <div class="col-lg-4">
                <!-- START panel-->
                <div class="panel panel-danger" id="panelDemo12">
                  <div class="panel-heading">
                    <div class="panel-title">Danger Panel</div>
                  </div>
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                  </div>
                  <div class="panel-footer">Panel Footer</div>
                </div>
                <!-- END panel-->
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-12">
                <!-- START panel-->
                <div class="panel" id="panelDemo13">
                  <div class="panel-heading">Collapsible Accordion Panel Group</div>
                  <div class="panel-body">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" id="headingOne" role="tab">
                          <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #1</a></h4>
                        </div>
                        <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" id="headingTwo" role="tab">
                          <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2</a></h4>
                        </div>
                        <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" id="headingThree" role="tab">
                          <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapsible Group Item #3</a></h4>
                        </div>
                        <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END panel-->
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-6">
                <!-- START panel-->
                <div class="panel" id="panelDemo14">
                  <div class="panel-heading">Basic Tabs</div>
                  <div class="panel-body">
                    <div>
                      <!-- Nav tabs-->
                      <ul class="nav nav-tabs" role="tablist">
                        <li class="active" role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                      </ul>
                      <!-- Tab panes-->
                      <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel">Maecenas elementum, justo in pulvinar bibendum, tellus nulla adipiscing libero, at rutrum velit sapien vel velit. Phasellus hendrerit ullamcorper est eget tincidunt. Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere.</div>
                        <div class="tab-pane" id="profile" role="tabpanel">Nullam eu lacus in nibh rutrum ornare at eget tellus. Nullam rutrum convallis lacus non mattis. Praesent dapibus justo dolor. Duis convallis placerat egestas. Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere.</div>
                        <div class="tab-pane" id="messages" role="tabpanel">Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere. Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere.</div>
                        <div class="tab-pane" id="settings" role="tabpanel">Sed id lacus enim, sit amet imperdiet orci. Phasellus sed dui massa, vitae dapibus augue. Nam vehicula rhoncus nisl, et ullamcorper augue ullamcorper semper. Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END panel-->
              </div>
              <div class="col-lg-6">
                <!-- START panel-->
                <div class="panel" id="panelDemo15">
                  <div class="panel-heading">Pill Tabs</div>
                  <div class="panel-body">
                    <div>
                      <!-- Nav tabs-->
                      <ul class="nav nav-pills" role="tablist">
                        <li class="active" role="presentation"><a href="#home1" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                        <li role="presentation"><a href="#profile1" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                        <li role="presentation"><a href="#messages1" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                        <li role="presentation"><a href="#settings1" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                      </ul>
                      <!-- Tab panes-->
                      <div class="tab-content">
                        <div class="tab-pane active" id="home1" role="tabpanel">Maecenas elementum, justo in pulvinar bibendum, tellus nulla adipiscing libero, at rutrum velit sapien vel velit. Phasellus hendrerit ullamcorper est eget tincidunt. Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere.</div>
                        <div class="tab-pane" id="profile1" role="tabpanel">Nullam eu lacus in nibh rutrum ornare at eget tellus. Nullam rutrum convallis lacus non mattis. Praesent dapibus justo dolor. Duis convallis placerat egestas. Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere.</div>
                        <div class="tab-pane" id="messages1" role="tabpanel">Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere. Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere.</div>
                        <div class="tab-pane" id="settings1" role="tabpanel">Sed id lacus enim, sit amet imperdiet orci. Phasellus sed dui massa, vitae dapibus augue. Nam vehicula rhoncus nisl, et ullamcorper augue ullamcorper semper. Aenean non neque a tortor tempor consequat a ut ligula. Mauris eros nibh, adipiscing ac commodo vel, molestie mattis magna. Curabitur adipiscing, tellus ut congue tempus, dui lacus cursus risus, nec pellentesque mi purus eget augue. Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END panel-->
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-4">
                <div class="well well-lg">
                  <h4 class="mt0">Large Well</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="well">
                  <h4 class="mt0">Normal Well</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="well well-sm">
                  <h4 class="mt0">Small Well</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                </div>
              </div>
            </div>
            <!-- END row-->
            <!-- START panel-->
            <div class="panel">
              <div class="panel-heading">
                <h3 class="panel-title">Pagination</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-6">
                    <nav>
                      <ul class="pagination">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-lg-6">
                    <nav>
                      <ul class="pagination pagination-lg">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <h5>Rounded buttons</h5>
                <div class="row">
                  <div class="col-lg-6">
                    <nav>
                      <ul class="pagination pagination-rounded">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-lg-6">
                    <nav>
                      <ul class="pagination pagination-lg pagination-rounded">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <h5>Pager</h5>
                <div class="row">
                  <div class="col-lg-4 col-lg-offset-4">
                    <nav>
                      <ul class="pager">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">Next</a></li>
                      </ul>
                    </nav>
                    <nav>
                      <ul class="pager">
                        <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                        <li class="next"><a href="#">Newer<span aria-hidden="true">&rarr;</span></a></li>
                      </ul>
                    </nav>
                    <nav>
                      <ul class="pager">
                        <li class="previous disabled"><a href="#"><span aria-hidden="true"><em class="ion-arrow-left-a"></em></span></a></li>
                        <li class="next"><a href="#"><em class="em ion-arrow-right-a"></em><span aria-hidden="true"></span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <!-- END row-->
              </div>
            </div>
            <!-- END panel-->
          </div>
        </section>
        <!-- Page footer-->
        <footer><span>2017 - Centric app.</span></footer>
      </main>
    </div>
    <!-- Modal content for the above example-->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myLargeModalLabel">Large modal</h4>
          </div>
          <div class="modal-body">
            <p>Mauris eu lacus massa, vel condimentum lectus.</p>
          </div>
        </div>
        <!-- /.modal-content-->
      </div>
      <!-- /.modal-dialog-->
    </div>
    <!-- /.modal-->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="mySmallModalLabel">Small modal</h4>
          </div>
          <div class="modal-body">
            <p>Vestibulum molestie commodo elit ut feugiat.</p>
          </div>
        </div>
        <!-- /.modal-content-->
      </div>
      <!-- /.modal-dialog-->
    </div>
    <!-- /.modal-->
    <!-- Search template-->
    <div class="modal modal-top fade modal-search" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left">
              <button class="btn btn-flat" type="button" data-dismiss="modal"><em class="ion-arrow-left-c icon-24"></em></button>
            </div>
            <div class="pull-right">
              <button class="btn btn-flat" type="button"><em class="ion-android-microphone icon-24"></em></button>
            </div>
            <form class="oh" action="#">
              <div class="mda-form-control pt0">
                <input class="form-control header-input-search" type="text" placeholder="Search.." data-localize="header.SEARCH">
                <div class="mda-form-control-line"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search template-->
    <!-- Settings template-->
    <div class="modal-settings modal modal-right fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div class="pull-right clickable" data-dismiss="modal"><em class="ion-close-round text-soft"></em></div>
            <h4 class="modal-title"><span>Settings</span></h4>
          </div>
          <div class="modal-body">
            <div class="clearfix mb">
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-1">
                    <input type="radio" checked="checked" name="setting-theme" value="0"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-2">
                    <input type="radio" name="setting-theme" value="1"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-3">
                    <input type="radio" name="setting-theme" value="2"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-4">
                    <input type="radio" name="setting-theme" value="3"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-5">
                    <input type="radio" name="setting-theme" value="4"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-6">
                    <input type="radio" name="setting-theme" value="5"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-7">
                    <input type="radio" name="setting-theme" value="6"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-8">
                    <input type="radio" name="setting-theme" value="7"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-9">
                    <input type="radio" name="setting-theme" value="8"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <hr>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showheader" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar header
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showtoolbar" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar toolbar
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-offcanvas" type="checkbox"><em class="bg-indigo-500"></em>Sidebar offcanvas
              </label>
            </p>
            <hr>
            <p>Navigation icon</p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-close"><em class="bg-indigo-500"></em>Close icon
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" checked="" name="headerMenulink" value="menu-link-slide"><em class="bg-indigo-500"></em>Slide arrow
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-arrow"><em class="bg-indigo-500"></em>Big arrow
              </label>
            </p>
            <hr>
            <button class="btn btn-default btn-raised" type="button" data-toggle-fullscreen="">Toggle fullscreen</button>
            <hr>
            <p>Change language</p>
            <!-- START Language list-->
            <div class="btn-group">
              <button class="btn btn-default btn-block btn-raised" type="button" data-toggle="dropdown">English</button>
              <ul class="dropdown-menu dropdown-menu-right animated fadeInUpShort" role="menu">
                <li><a href="#" data-set-lang="en">English</a></li>
                <li><a href="#" data-set-lang="es">Spanish</a></li>
              </ul>
            </div>
            <!-- END Language list-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Settings template-->
    <!-- Google Maps API-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA"></script>
    <!-- build:js(../app) js/vendor.js-->
    <!-- Modernizr-->
    <script src="vendor/modernizr/modernizr.custom.js"></script>
    <!-- jQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- Bootstrap-->
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!-- jQuery Browser-->
    <script src="vendor/jquery.browser/dist/jquery.browser.js"></script>
    <!-- Material Colors-->
    <script src="vendor/material-colors/dist/colors.js"></script>
    <!-- Bootstrap Filestyle-->
    <script src="vendor/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
    <!-- Flot charts-->
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.categories.js"></script>
    <script src="vendor/flot-spline/js/jquery.flot.spline.js"></script>
    <script src="vendor/flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <script src="vendor/sidebysideimproved/jquery.flot.orderBars.js"></script>
    <!-- jVector Maps-->
    <script src="vendor/ika.jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-us-mill-en.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- Easypie Charts-->
    <script src="vendor/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
    <!-- Screenfull-->
    <script src="vendor/screenfull/dist/screenfull.js"></script>
    <!-- Sparkline-->
    <script src="vendor/sparkline/index.js"></script>
    <!-- Datepicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <!-- jQuery Knob charts-->
    <script src="vendor/jquery-knob/js/jquery.knob.js"></script>
    <!-- Rickshaw-->
    <script src="vendor/d3/d3.js"></script>
    <script src="vendor/rickshaw/rickshaw.js"></script>
    <!-- jQuery Form Validation-->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.js"></script>
    <!-- JQUERY STEPS-->
    <script src="vendor/jquery.steps/build/jquery.steps.js"></script>
    <!-- Select2-->
    <script src="vendor/select2/dist/js/select2.js"></script>
    <!-- Clockpicker-->
    <script src="vendor/clockpicker/dist/bootstrap-clockpicker.js"></script>
    <!-- Range Slider-->
    <script src="vendor/nouislider/distribute/nouislider.js"></script>
    <!-- ColorPicker-->
    <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
    <!-- Summernote-->
    <script src="vendor/summernote/dist/summernote.js"></script>
    <!-- Dropzone-->
    <script src="vendor/dropzone/dist/dropzone.js"></script>
    <!-- Xeditable-->
    <script src="vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <!-- Momentjs-->
    <script src="vendor/moment/min/moment-with-locales.js"></script>
    <!-- Google Maps-->
    <script src="vendor/gmaps/gmaps.js"></script>
    <!-- Bootgrid-->
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.js"></script>
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.fa.js"></script>
    <!-- Datatables-->
    <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
    <!-- Nestable-->
    <script src="vendor/nestable/jquery.nestable.js"></script>
    <!-- Sweet Alert-->
    <script src="vendor/sweetalert/dist/sweetalert-dev.js"></script>
    <!-- Masonry-->
    <script src="vendor/masonry/dist/masonry.pkgd.js"></script>
    <!-- Images Loaded-->
    <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Loaders.CSS-->
    <script src="vendor/loaders.css/loaders.css.js"></script>
    <!-- jQuery Localize-->
    <script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
    <!-- Blueimp Gallery-->
    <script src="vendor/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <script src="vendor/blueimp-gallery/js/jquery.blueimp-gallery.js"></script>
    <!-- Datamaps-->
    <script src="vendor/topojson/topojson.min.js"></script>
    <script src="vendor/datamaps/dist/datamaps.all.js"></script>
    <!-- endbuild-->
    <!-- App script-->
    <script src="js/app.js"></script>
  </body>
</html>