<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin Template">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Centric - Bootstrap Admin Template</title>
    <!-- Vendor styles-->
    <!-- build:css(../app) css/vendor.css-->
    <!-- Animate.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="vendor/ionicons/css/ionicons.css">
    <!-- Bluimp Gallery-->
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-indicator.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-video.css">
    <!-- Datepicker-->
    <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
    <!-- Rickshaw-->
    <link rel="stylesheet" href="vendor/rickshaw/rickshaw.css">
    <!-- Select2-->
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <!-- Clockpicker-->
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.css">
    <!-- Range Slider-->
    <link rel="stylesheet" href="vendor/nouislider/distribute/nouislider.min.css">
    <!-- ColorPicker-->
    <link rel="stylesheet" href="vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
    <!-- Summernote-->
    <link rel="stylesheet" href="vendor/summernote/dist/summernote.css">
    <!-- Dropzone-->
    <link rel="stylesheet" href="vendor/dropzone/dist/basic.css">
    <link rel="stylesheet" href="vendor/dropzone/dist/dropzone.css">
    <!-- Xeditable-->
    <link rel="stylesheet" href="vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css">
    <!-- Bootgrid-->
    <link rel="stylesheet" href="vendor/jquery.bootgrid/dist/jquery.bootgrid.css">
    <!-- Datatables-->
    <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
    <!-- Sweet Alert-->
    <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
    <!-- Loaders.CSS-->
    <link rel="stylesheet" href="vendor/loaders.css/loaders.css">
    <!-- Material Floating Button-->
    <link rel="stylesheet" href="vendor/ng-material-floating-button/mfb/dist/mfb.css">
    <!-- Material Colors-->
    <link rel="stylesheet" href="vendor/material-colors/dist/colors.css">
    <!-- endbuild-->
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="theme-1">
    <div class="layout-container">
      <!-- top navbar-->
      <header class="header-container">
        <nav>
          <ul class="visible-xs visible-sm">
            <li><a class="menu-link menu-link-slide" id="sidebar-toggler" href="#"><span><em></em></span></a></li>
          </ul>
          <ul class="hidden-xs">
            <li><a class="menu-link menu-link-slide" id="offcanvas-toggler" href="#"><span><em></em></span></a></li>
          </ul>
          <h2 class="header-title">Colors</h2>
          <ul class="pull-right">
            <li><a class="ripple" id="header-search" href="#"><em class="ion-ios-search-strong"></em></a></li>
            <li class="dropdown"><a class="dropdown-toggle has-badge ripple" href="#" data-toggle="dropdown"><em class="ion-person"></em><sup class="badge bg-danger">3</sup></a>
              <ul class="dropdown-menu dropdown-menu-right md-dropdown-menu">
                <li><a href="profile.html"><em class="ion-home icon-fw"></em>Profile</a></li>
                <li><a href="messages.html"><em class="ion-gear-a icon-fw"></em>Messages</a></li>
                <li class="divider" role="presentation"></li>
                <li><a href="user.login.html"><em class="ion-log-out icon-fw"></em>Logout</a></li>
              </ul>
            </li>
            <li><a class="ripple" id="header-settings" href="#"><em class="ion-gear-b"></em></a></li>
          </ul>
        </nav>
      </header>
      <!-- sidebar-->
      <aside class="sidebar-container">
        <div class="sidebar-header">
          <div class="pull-right pt-lg text-muted hidden"><em class="ion-close-round"></em></div><a class="sidebar-header-logo" href="#"><img src="img/logo.png" data-svg-replace="img/logo.svg" alt="Logo"><span class="sidebar-header-logo-text">Centric</span></a>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-toolbar text-center"><a href=""><img class="img-circle thumb64" src="img/user/01.jpg" alt="Profile"></a>
            <div class="mt">Welcome, Willie Webb</div>
          </div>
          <nav class="sidebar-nav">
            <ul>
              <li><a class="ripple" href="dashboard.html"><span class="pull-right nav-label"><span class="badge bg-success">2</span></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/aperture.svg" alt="MenuItem"></span><span>Dashboard</span></a></li>
              <li><a class="ripple" href="cards.html"><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/radio-waves.svg" alt="MenuItem"></span><span>Cards</span></a></li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/connection-bars.svg" alt="MenuItem"></span><span>Charts</span></a>
                <ul class="sidebar-subnav">
                  <li><a class="ripple" href="flot.html"><span class="pull-right nav-label"></span><span>Flot</span></a></li>
                  <li><a class="ripple" href="radial.html"><span class="pull-right nav-label"></span><span>Radial</span></a></li>
                  <li><a class="ripple" href="rickshaw.html"><span class="pull-right nav-label"></span><span>Rickshaw</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/clipboard.svg" alt="MenuItem"></span><span>Forms</span></a>
                <ul class="sidebar-subnav">
                  <li><a class="ripple" href="forms.classic.html"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a class="ripple" href="validation.html"><span class="pull-right nav-label"></span><span>Validation</span></a></li>
                  <li><a class="ripple" href="forms.advanced.html"><span class="pull-right nav-label"></span><span>Advanced</span></a></li>
                  <li><a class="ripple" href="material.html"><span class="pull-right nav-label"></span><span>Material</span></a></li>
                  <li><a class="ripple" href="editor.html"><span class="pull-right nav-label"></span><span>Editors</span></a></li>
                  <li><a class="ripple" href="dropzone.html"><span class="pull-right nav-label"></span><span>Dropzone</span></a></li>
                  <li><a class="ripple" href="xeditable.html"><span class="pull-right nav-label"></span><span>xEditable</span></a></li>
                  <li><a class="ripple" href="wizard.html"><span class="pull-right nav-label"></span><span>Wizard</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/navicon.svg" alt="MenuItem"></span><span>Tables</span></a>
                <ul class="sidebar-subnav" id="tables">
                  <li><a class="ripple" href="tables.classic.html"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a class="ripple" href="datatable.html"><span class="pull-right nav-label"></span><span>Datatable</span></a></li>
                  <li><a class="ripple" href="bootgrid.html"><span class="pull-right nav-label"></span><span>Bootgrid</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/grid.svg" alt="MenuItem"></span><span>Layouts</span></a>
                <ul class="sidebar-subnav" id="layouts">
                  <li><a class="ripple" href="layouts.columns.html"><span class="pull-right nav-label"></span><span>Columns</span></a></li>
                  <li><a class="ripple" href="layouts.overlap.html"><span class="pull-right nav-label"></span><span>Overlap</span></a></li>
                  <li><a class="ripple" href="layouts.boxed.html"><span class="pull-right nav-label"></span><span>Boxed</span></a></li>
                  <li><a class="ripple" href="layouts.tabs.html"><span class="pull-right nav-label"></span><span>Tabs</span></a></li>
                  <li><a class="ripple" href="layouts.containers.html"><span class="pull-right nav-label"></span><span>Containers</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/levels.svg" alt="MenuItem"></span><span>Elements</span></a>
                <ul class="sidebar-subnav" id="elements">
                  <li><a class="ripple" href="colors.html"><span class="pull-right nav-label"></span><span>Colors</span></a></li>
                  <li><a class="ripple" href="whiteframes.html"><span class="pull-right nav-label"></span><span>Whiteframes</span></a></li>
                  <li><a class="ripple" href="lists.html"><span class="pull-right nav-label"></span><span>Lists</span></a></li>
                  <li><a class="ripple" href="bootstrapui.html"><span class="pull-right nav-label"></span><span>Bootstrap</span></a></li>
                  <li><a class="ripple" href="buttons.html"><span class="pull-right nav-label"></span><span>Buttons</span></a></li>
                  <li><a href="sweetalert.html"><span class="pull-right nav-label"></span><span>Sweet-alert</span></a></li>
                  <li><a class="ripple" href="spinners.html"><span class="pull-right nav-label"></span><span>Spinners</span></a></li>
                  <li><a class="ripple" href="nestable.html"><span class="pull-right nav-label"></span><span>Nestable</span></a></li>
                  <li><a class="ripple" href="grid.html"><span class="pull-right nav-label"></span><span>Grid</span></a></li>
                  <li><a class="ripple" href="grid-masonry.html"><span class="pull-right nav-label"></span><span>Grid Masonry</span></a></li>
                  <li><a class="ripple" href="typography.html"><span class="pull-right nav-label"></span><span>Typography</span></a></li>
                  <li><a class="ripple" href="icons.html"><span class="pull-right nav-label"></span><span>Icons</span></a></li>
                  <li><a class="ripple" href="utilities.html"><span class="pull-right nav-label"></span><span>Utilities</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/planet.svg" alt="MenuItem"></span><span>Maps</span></a>
                <ul class="sidebar-subnav" id="maps">
                  <li><a class="ripple" href="google-map-full.html"><span class="pull-right nav-label"></span><span>Google Maps Full</span></a></li>
                  <li><a class="ripple" href="google-map.html"><span class="pull-right nav-label"></span><span>Google Maps</span></a></li>
                  <li><a class="ripple" href="vector-map.html"><span class="pull-right nav-label"></span><span>Vector Maps</span></a></li>
                  <li><a class="ripple" href="datamaps.html"><span class="pull-right nav-label"></span><span>Datamaps</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/ios-browsers.svg" alt="MenuItem"></span><span>Pages</span></a>
                <ul class="sidebar-subnav" id="pages">
                  <li><a class="ripple" href="timeline.html"><span class="pull-right nav-label"></span><span>Timeline</span></a></li>
                  <li><a class="ripple" href="invoice.html"><span class="pull-right nav-label"></span><span>Invoice</span></a></li>
                  <li><a class="ripple" href="pricing.html"><span class="pull-right nav-label"></span><span>Pricing</span></a></li>
                  <li><a class="ripple" href="contacts.html"><span class="pull-right nav-label"></span><span>Contacts</span></a></li>
                  <li><a class="ripple" href="faq.html"><span class="pull-right nav-label"></span><span>FAQ</span></a></li>
                  <li><a class="ripple" href="projects.html"><span class="pull-right nav-label"></span><span>Projects</span></a></li>
                  <li><a class="ripple" href="blog.html"><span class="pull-right nav-label"></span><span>Blog</span></a></li>
                  <li><a class="ripple" href="blog.article.html"><span class="pull-right nav-label"></span><span>Article</span></a></li>
                  <li><a class="ripple" href="profile.html"><span class="pull-right nav-label"></span><span>Profile</span></a></li>
                  <li><a class="ripple" href="gallery.html"><span class="pull-right nav-label"></span><span>Gallery</span></a></li>
                  <li><a class="ripple" href="wall.html"><span class="pull-right nav-label"></span><span>Wall</span></a></li>
                  <li><a class="ripple" href="search.html"><span class="pull-right nav-label"></span><span>Search</span></a></li>
                  <li><a class="ripple" href="messages.html"><span class="pull-right nav-label"></span><span>Messages Board</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/person-stalker.svg" alt="MenuItem"></span><span>User</span></a>
                <ul class="sidebar-subnav" id="user">
                  <li><a class="ripple" href="login.html"><span class="pull-right nav-label"></span><span>Login</span></a></li>
                  <li><a class="ripple" href="signup.html"><span class="pull-right nav-label"></span><span>Signup</span></a></li>
                  <li><a class="ripple" href="lock.html"><span class="pull-right nav-label"></span><span>Lock</span></a></li>
                  <li><a class="ripple" href="recover.html"><span class="pull-right nav-label"></span><span>Recover</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="../../angularjs/"><span class="nav-icon"><em class="ion-android-open"></em></span><span>AngularJS</span></a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="sidebar-layout-obfuscator"></div>
      <!-- Main section-->
      <main class="main-container">
        <!-- Page content-->
        <section>
          <div class="container container-lg">
            <div class="card">
              <div class="card-heading">
                <div class="card-title">Material Design Color Palette</div>
              </div>
              <div class="card-body">
                <div class="row mb-lg">
                  <div class="col-sm-4">
                    <div class="p bg-red-500">
                      <div class="mb-lg">Red</div>.bg-red-500
                    </div>
                    <div class="p bg-red-50">.bg-red-50</div>
                    <div class="p bg-red-100">.bg-red-100</div>
                    <div class="p bg-red-200">.bg-red-200</div>
                    <div class="p bg-red-300">.bg-red-300</div>
                    <div class="p bg-red-400">.bg-red-400</div>
                    <div class="p bg-red-500">.bg-red-500</div>
                    <div class="p bg-red-600">.bg-red-600</div>
                    <div class="p bg-red-700">.bg-red-700</div>
                    <div class="p bg-red-800">.bg-red-800</div>
                    <div class="p bg-red-900">.bg-red-900</div>
                    <div class="p bg-red-a100">.bg-red-a100</div>
                    <div class="p bg-red-a200">.bg-red-a200</div>
                    <div class="p bg-red-a400">.bg-red-a400</div>
                    <div class="p bg-red-a700">.bg-red-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-pink-500">
                      <div class="mb-lg">Pink</div>.bg-pink-500
                    </div>
                    <div class="p bg-pink-50">.bg-pink-50</div>
                    <div class="p bg-pink-100">.bg-pink-100</div>
                    <div class="p bg-pink-200">.bg-pink-200</div>
                    <div class="p bg-pink-300">.bg-pink-300</div>
                    <div class="p bg-pink-400">.bg-pink-400</div>
                    <div class="p bg-pink-500">.bg-pink-500</div>
                    <div class="p bg-pink-600">.bg-pink-600</div>
                    <div class="p bg-pink-700">.bg-pink-700</div>
                    <div class="p bg-pink-800">.bg-pink-800</div>
                    <div class="p bg-pink-900">.bg-pink-900</div>
                    <div class="p bg-pink-a100">.bg-pink-a100</div>
                    <div class="p bg-pink-a200">.bg-pink-a200</div>
                    <div class="p bg-pink-a400">.bg-pink-a400</div>
                    <div class="p bg-pink-a700">.bg-pink-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-purple-500">
                      <div class="mb-lg">Purple</div>.bg-purple-500
                    </div>
                    <div class="p bg-purple-50">.bg-purple-50</div>
                    <div class="p bg-purple-100">.bg-purple-100</div>
                    <div class="p bg-purple-200">.bg-purple-200</div>
                    <div class="p bg-purple-300">.bg-purple-300</div>
                    <div class="p bg-purple-400">.bg-purple-400</div>
                    <div class="p bg-purple-500">.bg-purple-500</div>
                    <div class="p bg-purple-600">.bg-purple-600</div>
                    <div class="p bg-purple-700">.bg-purple-700</div>
                    <div class="p bg-purple-800">.bg-purple-800</div>
                    <div class="p bg-purple-900">.bg-purple-900</div>
                    <div class="p bg-purple-a100">.bg-purple-a100</div>
                    <div class="p bg-purple-a200">.bg-purple-a200</div>
                    <div class="p bg-purple-a400">.bg-purple-a400</div>
                    <div class="p bg-purple-a700">.bg-purple-a700</div>
                  </div>
                </div>
                <div class="row mb-lg">
                  <div class="col-sm-4">
                    <div class="p bg-deep-purple-500">
                      <div class="mb-lg">Deep-purple</div>.bg-deep-purple-500
                    </div>
                    <div class="p bg-deep-purple-50">.bg-deep-purple-50</div>
                    <div class="p bg-deep-purple-100">.bg-deep-purple-100</div>
                    <div class="p bg-deep-purple-200">.bg-deep-purple-200</div>
                    <div class="p bg-deep-purple-300">.bg-deep-purple-300</div>
                    <div class="p bg-deep-purple-400">.bg-deep-purple-400</div>
                    <div class="p bg-deep-purple-500">.bg-deep-purple-500</div>
                    <div class="p bg-deep-purple-600">.bg-deep-purple-600</div>
                    <div class="p bg-deep-purple-700">.bg-deep-purple-700</div>
                    <div class="p bg-deep-purple-800">.bg-deep-purple-800</div>
                    <div class="p bg-deep-purple-900">.bg-deep-purple-900</div>
                    <div class="p bg-deep-purple-a100">.bg-deep-purple-a100</div>
                    <div class="p bg-deep-purple-a200">.bg-deep-purple-a200</div>
                    <div class="p bg-deep-purple-a400">.bg-deep-purple-a400</div>
                    <div class="p bg-deep-purple-a700">.bg-deep-purple-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-indigo-500">
                      <div class="mb-lg">Indigo</div>.bg-indigo-500
                    </div>
                    <div class="p bg-indigo-50">.bg-indigo-50</div>
                    <div class="p bg-indigo-100">.bg-indigo-100</div>
                    <div class="p bg-indigo-200">.bg-indigo-200</div>
                    <div class="p bg-indigo-300">.bg-indigo-300</div>
                    <div class="p bg-indigo-400">.bg-indigo-400</div>
                    <div class="p bg-indigo-500">.bg-indigo-500</div>
                    <div class="p bg-indigo-600">.bg-indigo-600</div>
                    <div class="p bg-indigo-700">.bg-indigo-700</div>
                    <div class="p bg-indigo-800">.bg-indigo-800</div>
                    <div class="p bg-indigo-900">.bg-indigo-900</div>
                    <div class="p bg-indigo-a100">.bg-indigo-a100</div>
                    <div class="p bg-indigo-a200">.bg-indigo-a200</div>
                    <div class="p bg-indigo-a400">.bg-indigo-a400</div>
                    <div class="p bg-indigo-a700">.bg-indigo-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-blue-500">
                      <div class="mb-lg">Blue</div>.bg-blue-500
                    </div>
                    <div class="p bg-blue-50">.bg-blue-50</div>
                    <div class="p bg-blue-100">.bg-blue-100</div>
                    <div class="p bg-blue-200">.bg-blue-200</div>
                    <div class="p bg-blue-300">.bg-blue-300</div>
                    <div class="p bg-blue-400">.bg-blue-400</div>
                    <div class="p bg-blue-500">.bg-blue-500</div>
                    <div class="p bg-blue-600">.bg-blue-600</div>
                    <div class="p bg-blue-700">.bg-blue-700</div>
                    <div class="p bg-blue-800">.bg-blue-800</div>
                    <div class="p bg-blue-900">.bg-blue-900</div>
                    <div class="p bg-blue-a100">.bg-blue-a100</div>
                    <div class="p bg-blue-a200">.bg-blue-a200</div>
                    <div class="p bg-blue-a400">.bg-blue-a400</div>
                    <div class="p bg-blue-a700">.bg-blue-a700</div>
                  </div>
                </div>
                <div class="row mb-lg">
                  <div class="col-sm-4">
                    <div class="p bg-light-blue-500">
                      <div class="mb-lg">Light-blue</div>.bg-light-blue-500
                    </div>
                    <div class="p bg-light-blue-50">.bg-light-blue-50</div>
                    <div class="p bg-light-blue-100">.bg-light-blue-100</div>
                    <div class="p bg-light-blue-200">.bg-light-blue-200</div>
                    <div class="p bg-light-blue-300">.bg-light-blue-300</div>
                    <div class="p bg-light-blue-400">.bg-light-blue-400</div>
                    <div class="p bg-light-blue-500">.bg-light-blue-500</div>
                    <div class="p bg-light-blue-600">.bg-light-blue-600</div>
                    <div class="p bg-light-blue-700">.bg-light-blue-700</div>
                    <div class="p bg-light-blue-800">.bg-light-blue-800</div>
                    <div class="p bg-light-blue-900">.bg-light-blue-900</div>
                    <div class="p bg-light-blue-a100">.bg-light-blue-a100</div>
                    <div class="p bg-light-blue-a200">.bg-light-blue-a200</div>
                    <div class="p bg-light-blue-a400">.bg-light-blue-a400</div>
                    <div class="p bg-light-blue-a700">.bg-light-blue-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-cyan-500">
                      <div class="mb-lg">Cyan</div>.bg-cyan-500
                    </div>
                    <div class="p bg-cyan-50">.bg-cyan-50</div>
                    <div class="p bg-cyan-100">.bg-cyan-100</div>
                    <div class="p bg-cyan-200">.bg-cyan-200</div>
                    <div class="p bg-cyan-300">.bg-cyan-300</div>
                    <div class="p bg-cyan-400">.bg-cyan-400</div>
                    <div class="p bg-cyan-500">.bg-cyan-500</div>
                    <div class="p bg-cyan-600">.bg-cyan-600</div>
                    <div class="p bg-cyan-700">.bg-cyan-700</div>
                    <div class="p bg-cyan-800">.bg-cyan-800</div>
                    <div class="p bg-cyan-900">.bg-cyan-900</div>
                    <div class="p bg-cyan-a100">.bg-cyan-a100</div>
                    <div class="p bg-cyan-a200">.bg-cyan-a200</div>
                    <div class="p bg-cyan-a400">.bg-cyan-a400</div>
                    <div class="p bg-cyan-a700">.bg-cyan-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-teal-500">
                      <div class="mb-lg">Teal</div>.bg-teal-500
                    </div>
                    <div class="p bg-teal-50">.bg-teal-50</div>
                    <div class="p bg-teal-100">.bg-teal-100</div>
                    <div class="p bg-teal-200">.bg-teal-200</div>
                    <div class="p bg-teal-300">.bg-teal-300</div>
                    <div class="p bg-teal-400">.bg-teal-400</div>
                    <div class="p bg-teal-500">.bg-teal-500</div>
                    <div class="p bg-teal-600">.bg-teal-600</div>
                    <div class="p bg-teal-700">.bg-teal-700</div>
                    <div class="p bg-teal-800">.bg-teal-800</div>
                    <div class="p bg-teal-900">.bg-teal-900</div>
                    <div class="p bg-teal-a100">.bg-teal-a100</div>
                    <div class="p bg-teal-a200">.bg-teal-a200</div>
                    <div class="p bg-teal-a400">.bg-teal-a400</div>
                    <div class="p bg-teal-a700">.bg-teal-a700</div>
                  </div>
                </div>
                <div class="row mb-lg">
                  <div class="col-sm-4">
                    <div class="p bg-green-500">
                      <div class="mb-lg">Green</div>.bg-green-500
                    </div>
                    <div class="p bg-green-50">.bg-green-50</div>
                    <div class="p bg-green-100">.bg-green-100</div>
                    <div class="p bg-green-200">.bg-green-200</div>
                    <div class="p bg-green-300">.bg-green-300</div>
                    <div class="p bg-green-400">.bg-green-400</div>
                    <div class="p bg-green-500">.bg-green-500</div>
                    <div class="p bg-green-600">.bg-green-600</div>
                    <div class="p bg-green-700">.bg-green-700</div>
                    <div class="p bg-green-800">.bg-green-800</div>
                    <div class="p bg-green-900">.bg-green-900</div>
                    <div class="p bg-green-a100">.bg-green-a100</div>
                    <div class="p bg-green-a200">.bg-green-a200</div>
                    <div class="p bg-green-a400">.bg-green-a400</div>
                    <div class="p bg-green-a700">.bg-green-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-light-green-500">
                      <div class="mb-lg">Light-green</div>.bg-light-green-500
                    </div>
                    <div class="p bg-light-green-50">.bg-light-green-50</div>
                    <div class="p bg-light-green-100">.bg-light-green-100</div>
                    <div class="p bg-light-green-200">.bg-light-green-200</div>
                    <div class="p bg-light-green-300">.bg-light-green-300</div>
                    <div class="p bg-light-green-400">.bg-light-green-400</div>
                    <div class="p bg-light-green-500">.bg-light-green-500</div>
                    <div class="p bg-light-green-600">.bg-light-green-600</div>
                    <div class="p bg-light-green-700">.bg-light-green-700</div>
                    <div class="p bg-light-green-800">.bg-light-green-800</div>
                    <div class="p bg-light-green-900">.bg-light-green-900</div>
                    <div class="p bg-light-green-a100">.bg-light-green-a100</div>
                    <div class="p bg-light-green-a200">.bg-light-green-a200</div>
                    <div class="p bg-light-green-a400">.bg-light-green-a400</div>
                    <div class="p bg-light-green-a700">.bg-light-green-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-lime-500">
                      <div class="mb-lg">Lime</div>.bg-lime-500
                    </div>
                    <div class="p bg-lime-50">.bg-lime-50</div>
                    <div class="p bg-lime-100">.bg-lime-100</div>
                    <div class="p bg-lime-200">.bg-lime-200</div>
                    <div class="p bg-lime-300">.bg-lime-300</div>
                    <div class="p bg-lime-400">.bg-lime-400</div>
                    <div class="p bg-lime-500">.bg-lime-500</div>
                    <div class="p bg-lime-600">.bg-lime-600</div>
                    <div class="p bg-lime-700">.bg-lime-700</div>
                    <div class="p bg-lime-800">.bg-lime-800</div>
                    <div class="p bg-lime-900">.bg-lime-900</div>
                    <div class="p bg-lime-a100">.bg-lime-a100</div>
                    <div class="p bg-lime-a200">.bg-lime-a200</div>
                    <div class="p bg-lime-a400">.bg-lime-a400</div>
                    <div class="p bg-lime-a700">.bg-lime-a700</div>
                  </div>
                </div>
                <div class="row mb-lg">
                  <div class="col-sm-4">
                    <div class="p bg-yellow-500">
                      <div class="mb-lg">Yellow</div>.bg-yellow-500
                    </div>
                    <div class="p bg-yellow-50">.bg-yellow-50</div>
                    <div class="p bg-yellow-100">.bg-yellow-100</div>
                    <div class="p bg-yellow-200">.bg-yellow-200</div>
                    <div class="p bg-yellow-300">.bg-yellow-300</div>
                    <div class="p bg-yellow-400">.bg-yellow-400</div>
                    <div class="p bg-yellow-500">.bg-yellow-500</div>
                    <div class="p bg-yellow-600">.bg-yellow-600</div>
                    <div class="p bg-yellow-700">.bg-yellow-700</div>
                    <div class="p bg-yellow-800">.bg-yellow-800</div>
                    <div class="p bg-yellow-900">.bg-yellow-900</div>
                    <div class="p bg-yellow-a100">.bg-yellow-a100</div>
                    <div class="p bg-yellow-a200">.bg-yellow-a200</div>
                    <div class="p bg-yellow-a400">.bg-yellow-a400</div>
                    <div class="p bg-yellow-a700">.bg-yellow-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-amber-500">
                      <div class="mb-lg">Amber</div>.bg-amber-500
                    </div>
                    <div class="p bg-amber-50">.bg-amber-50</div>
                    <div class="p bg-amber-100">.bg-amber-100</div>
                    <div class="p bg-amber-200">.bg-amber-200</div>
                    <div class="p bg-amber-300">.bg-amber-300</div>
                    <div class="p bg-amber-400">.bg-amber-400</div>
                    <div class="p bg-amber-500">.bg-amber-500</div>
                    <div class="p bg-amber-600">.bg-amber-600</div>
                    <div class="p bg-amber-700">.bg-amber-700</div>
                    <div class="p bg-amber-800">.bg-amber-800</div>
                    <div class="p bg-amber-900">.bg-amber-900</div>
                    <div class="p bg-amber-a100">.bg-amber-a100</div>
                    <div class="p bg-amber-a200">.bg-amber-a200</div>
                    <div class="p bg-amber-a400">.bg-amber-a400</div>
                    <div class="p bg-amber-a700">.bg-amber-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-orange-500">
                      <div class="mb-lg">Orange</div>.bg-orange-500
                    </div>
                    <div class="p bg-orange-50">.bg-orange-50</div>
                    <div class="p bg-orange-100">.bg-orange-100</div>
                    <div class="p bg-orange-200">.bg-orange-200</div>
                    <div class="p bg-orange-300">.bg-orange-300</div>
                    <div class="p bg-orange-400">.bg-orange-400</div>
                    <div class="p bg-orange-500">.bg-orange-500</div>
                    <div class="p bg-orange-600">.bg-orange-600</div>
                    <div class="p bg-orange-700">.bg-orange-700</div>
                    <div class="p bg-orange-800">.bg-orange-800</div>
                    <div class="p bg-orange-900">.bg-orange-900</div>
                    <div class="p bg-orange-a100">.bg-orange-a100</div>
                    <div class="p bg-orange-a200">.bg-orange-a200</div>
                    <div class="p bg-orange-a400">.bg-orange-a400</div>
                    <div class="p bg-orange-a700">.bg-orange-a700</div>
                  </div>
                </div>
                <div class="row mb-lg">
                  <div class="col-sm-4">
                    <div class="p bg-deep-orange-500">
                      <div class="mb-lg">Deep-orange</div>.bg-deep-orange-500
                    </div>
                    <div class="p bg-deep-orange-50">.bg-deep-orange-50</div>
                    <div class="p bg-deep-orange-100">.bg-deep-orange-100</div>
                    <div class="p bg-deep-orange-200">.bg-deep-orange-200</div>
                    <div class="p bg-deep-orange-300">.bg-deep-orange-300</div>
                    <div class="p bg-deep-orange-400">.bg-deep-orange-400</div>
                    <div class="p bg-deep-orange-500">.bg-deep-orange-500</div>
                    <div class="p bg-deep-orange-600">.bg-deep-orange-600</div>
                    <div class="p bg-deep-orange-700">.bg-deep-orange-700</div>
                    <div class="p bg-deep-orange-800">.bg-deep-orange-800</div>
                    <div class="p bg-deep-orange-900">.bg-deep-orange-900</div>
                    <div class="p bg-deep-orange-a100">.bg-deep-orange-a100</div>
                    <div class="p bg-deep-orange-a200">.bg-deep-orange-a200</div>
                    <div class="p bg-deep-orange-a400">.bg-deep-orange-a400</div>
                    <div class="p bg-deep-orange-a700">.bg-deep-orange-a700</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-brown-500">
                      <div class="mb-lg">Brown</div>.bg-brown-500
                    </div>
                    <div class="p bg-brown-50">.bg-brown-50</div>
                    <div class="p bg-brown-100">.bg-brown-100</div>
                    <div class="p bg-brown-200">.bg-brown-200</div>
                    <div class="p bg-brown-300">.bg-brown-300</div>
                    <div class="p bg-brown-400">.bg-brown-400</div>
                    <div class="p bg-brown-500">.bg-brown-500</div>
                    <div class="p bg-brown-600">.bg-brown-600</div>
                    <div class="p bg-brown-700">.bg-brown-700</div>
                    <div class="p bg-brown-800">.bg-brown-800</div>
                    <div class="p bg-brown-900">.bg-brown-900</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="p bg-blue-grey-500">
                      <div class="mb-lg">Blue-grey</div>.bg-blue-grey-500
                    </div>
                    <div class="p bg-blue-grey-50">.bg-blue-grey-50</div>
                    <div class="p bg-blue-grey-100">.bg-blue-grey-100</div>
                    <div class="p bg-blue-grey-200">.bg-blue-grey-200</div>
                    <div class="p bg-blue-grey-300">.bg-blue-grey-300</div>
                    <div class="p bg-blue-grey-400">.bg-blue-grey-400</div>
                    <div class="p bg-blue-grey-500">.bg-blue-grey-500</div>
                    <div class="p bg-blue-grey-600">.bg-blue-grey-600</div>
                    <div class="p bg-blue-grey-700">.bg-blue-grey-700</div>
                    <div class="p bg-blue-grey-800">.bg-blue-grey-800</div>
                    <div class="p bg-blue-grey-900">.bg-blue-grey-900</div>
                  </div>
                </div>
                <div class="row mb-lg">
                  <div class="col-sm-4">
                    <div class="p bg-grey-500">
                      <div class="mb-lg">Grey</div>.bg-grey-500
                    </div>
                    <div class="p bg-grey-50">.bg-grey-50</div>
                    <div class="p bg-grey-100">.bg-grey-100</div>
                    <div class="p bg-grey-200">.bg-grey-200</div>
                    <div class="p bg-grey-300">.bg-grey-300</div>
                    <div class="p bg-grey-400">.bg-grey-400</div>
                    <div class="p bg-grey-500">.bg-grey-500</div>
                    <div class="p bg-grey-600">.bg-grey-600</div>
                    <div class="p bg-grey-700">.bg-grey-700</div>
                    <div class="p bg-grey-800">.bg-grey-800</div>
                    <div class="p bg-grey-900">.bg-grey-900</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page footer-->
        <footer><span>2017 - Centric app.</span></footer>
      </main>
    </div>
    <!-- Search template-->
    <div class="modal modal-top fade modal-search" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left">
              <button class="btn btn-flat" type="button" data-dismiss="modal"><em class="ion-arrow-left-c icon-24"></em></button>
            </div>
            <div class="pull-right">
              <button class="btn btn-flat" type="button"><em class="ion-android-microphone icon-24"></em></button>
            </div>
            <form class="oh" action="#">
              <div class="mda-form-control pt0">
                <input class="form-control header-input-search" type="text" placeholder="Search.." data-localize="header.SEARCH">
                <div class="mda-form-control-line"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search template-->
    <!-- Settings template-->
    <div class="modal-settings modal modal-right fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div class="pull-right clickable" data-dismiss="modal"><em class="ion-close-round text-soft"></em></div>
            <h4 class="modal-title"><span>Settings</span></h4>
          </div>
          <div class="modal-body">
            <div class="clearfix mb">
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-1">
                    <input type="radio" checked="checked" name="setting-theme" value="0"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-2">
                    <input type="radio" name="setting-theme" value="1"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-3">
                    <input type="radio" name="setting-theme" value="2"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-4">
                    <input type="radio" name="setting-theme" value="3"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-5">
                    <input type="radio" name="setting-theme" value="4"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-6">
                    <input type="radio" name="setting-theme" value="5"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-7">
                    <input type="radio" name="setting-theme" value="6"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-8">
                    <input type="radio" name="setting-theme" value="7"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-9">
                    <input type="radio" name="setting-theme" value="8"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <hr>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showheader" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar header
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showtoolbar" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar toolbar
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-offcanvas" type="checkbox"><em class="bg-indigo-500"></em>Sidebar offcanvas
              </label>
            </p>
            <hr>
            <p>Navigation icon</p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-close"><em class="bg-indigo-500"></em>Close icon
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" checked="" name="headerMenulink" value="menu-link-slide"><em class="bg-indigo-500"></em>Slide arrow
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-arrow"><em class="bg-indigo-500"></em>Big arrow
              </label>
            </p>
            <hr>
            <button class="btn btn-default btn-raised" type="button" data-toggle-fullscreen="">Toggle fullscreen</button>
            <hr>
            <p>Change language</p>
            <!-- START Language list-->
            <div class="btn-group">
              <button class="btn btn-default btn-block btn-raised" type="button" data-toggle="dropdown">English</button>
              <ul class="dropdown-menu dropdown-menu-right animated fadeInUpShort" role="menu">
                <li><a href="#" data-set-lang="en">English</a></li>
                <li><a href="#" data-set-lang="es">Spanish</a></li>
              </ul>
            </div>
            <!-- END Language list-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Settings template-->
    <!-- Google Maps API-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA"></script>
    <!-- build:js(../app) js/vendor.js-->
    <!-- Modernizr-->
    <script src="vendor/modernizr/modernizr.custom.js"></script>
    <!-- jQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- Bootstrap-->
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!-- jQuery Browser-->
    <script src="vendor/jquery.browser/dist/jquery.browser.js"></script>
    <!-- Material Colors-->
    <script src="vendor/material-colors/dist/colors.js"></script>
    <!-- Bootstrap Filestyle-->
    <script src="vendor/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
    <!-- Flot charts-->
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.categories.js"></script>
    <script src="vendor/flot-spline/js/jquery.flot.spline.js"></script>
    <script src="vendor/flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <script src="vendor/sidebysideimproved/jquery.flot.orderBars.js"></script>
    <!-- jVector Maps-->
    <script src="vendor/ika.jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-us-mill-en.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- Easypie Charts-->
    <script src="vendor/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
    <!-- Screenfull-->
    <script src="vendor/screenfull/dist/screenfull.js"></script>
    <!-- Sparkline-->
    <script src="vendor/sparkline/index.js"></script>
    <!-- Datepicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <!-- jQuery Knob charts-->
    <script src="vendor/jquery-knob/js/jquery.knob.js"></script>
    <!-- Rickshaw-->
    <script src="vendor/d3/d3.js"></script>
    <script src="vendor/rickshaw/rickshaw.js"></script>
    <!-- jQuery Form Validation-->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.js"></script>
    <!-- JQUERY STEPS-->
    <script src="vendor/jquery.steps/build/jquery.steps.js"></script>
    <!-- Select2-->
    <script src="vendor/select2/dist/js/select2.js"></script>
    <!-- Clockpicker-->
    <script src="vendor/clockpicker/dist/bootstrap-clockpicker.js"></script>
    <!-- Range Slider-->
    <script src="vendor/nouislider/distribute/nouislider.js"></script>
    <!-- ColorPicker-->
    <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
    <!-- Summernote-->
    <script src="vendor/summernote/dist/summernote.js"></script>
    <!-- Dropzone-->
    <script src="vendor/dropzone/dist/dropzone.js"></script>
    <!-- Xeditable-->
    <script src="vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <!-- Momentjs-->
    <script src="vendor/moment/min/moment-with-locales.js"></script>
    <!-- Google Maps-->
    <script src="vendor/gmaps/gmaps.js"></script>
    <!-- Bootgrid-->
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.js"></script>
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.fa.js"></script>
    <!-- Datatables-->
    <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
    <!-- Nestable-->
    <script src="vendor/nestable/jquery.nestable.js"></script>
    <!-- Sweet Alert-->
    <script src="vendor/sweetalert/dist/sweetalert-dev.js"></script>
    <!-- Masonry-->
    <script src="vendor/masonry/dist/masonry.pkgd.js"></script>
    <!-- Images Loaded-->
    <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Loaders.CSS-->
    <script src="vendor/loaders.css/loaders.css.js"></script>
    <!-- jQuery Localize-->
    <script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
    <!-- Blueimp Gallery-->
    <script src="vendor/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <script src="vendor/blueimp-gallery/js/jquery.blueimp-gallery.js"></script>
    <!-- Datamaps-->
    <script src="vendor/topojson/topojson.min.js"></script>
    <script src="vendor/datamaps/dist/datamaps.all.js"></script>
    <!-- endbuild-->
    <!-- App script-->
    <script src="js/app.js"></script>
  </body>
</html>