<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin Template">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Centric - Bootstrap Admin Template</title>
    <!-- Vendor styles-->
    <!-- build:css(../app) css/vendor.css-->
    <!-- Animate.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="vendor/ionicons/css/ionicons.css">
    <!-- Bluimp Gallery-->
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-indicator.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-video.css">
    <!-- Datepicker-->
    <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
    <!-- Rickshaw-->
    <link rel="stylesheet" href="vendor/rickshaw/rickshaw.css">
    <!-- Select2-->
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <!-- Clockpicker-->
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.css">
    <!-- Range Slider-->
    <link rel="stylesheet" href="vendor/nouislider/distribute/nouislider.min.css">
    <!-- ColorPicker-->
    <link rel="stylesheet" href="vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
    <!-- Summernote-->
    <link rel="stylesheet" href="vendor/summernote/dist/summernote.css">
    <!-- Dropzone-->
    <link rel="stylesheet" href="vendor/dropzone/dist/basic.css">
    <link rel="stylesheet" href="vendor/dropzone/dist/dropzone.css">
    <!-- Xeditable-->
    <link rel="stylesheet" href="vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css">
    <!-- Bootgrid-->
    <link rel="stylesheet" href="vendor/jquery.bootgrid/dist/jquery.bootgrid.css">
    <!-- Datatables-->
    <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
    <!-- Sweet Alert-->
    <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
    <!-- Loaders.CSS-->
    <link rel="stylesheet" href="vendor/loaders.css/loaders.css">
    <!-- Material Floating Button-->
    <link rel="stylesheet" href="vendor/ng-material-floating-button/mfb/dist/mfb.css">
    <!-- Material Colors-->
    <link rel="stylesheet" href="vendor/material-colors/dist/colors.css">
    <!-- endbuild-->
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="theme-1">
    <div class="layout-container">
      <!-- top navbar-->
      <header class="header-container">
        <nav>
          <ul class="visible-xs visible-sm">
            <li><a class="menu-link menu-link-slide" id="sidebar-toggler" href="#"><span><em></em></span></a></li>
          </ul>
          <ul class="hidden-xs">
            <li><a class="menu-link menu-link-slide" id="offcanvas-toggler" href="#"><span><em></em></span></a></li>
          </ul>
          <h2 class="header-title">Grid</h2>
          <ul class="pull-right">
            <li><a class="ripple" id="header-search" href="#"><em class="ion-ios-search-strong"></em></a></li>
            <li class="dropdown"><a class="dropdown-toggle has-badge ripple" href="#" data-toggle="dropdown"><em class="ion-person"></em><sup class="badge bg-danger">3</sup></a>
              <ul class="dropdown-menu dropdown-menu-right md-dropdown-menu">
                <li><a href="profile.html"><em class="ion-home icon-fw"></em>Profile</a></li>
                <li><a href="messages.html"><em class="ion-gear-a icon-fw"></em>Messages</a></li>
                <li class="divider" role="presentation"></li>
                <li><a href="user.login.html"><em class="ion-log-out icon-fw"></em>Logout</a></li>
              </ul>
            </li>
            <li><a class="ripple" id="header-settings" href="#"><em class="ion-gear-b"></em></a></li>
          </ul>
        </nav>
      </header>
      <!-- sidebar-->
      <aside class="sidebar-container">
        <div class="sidebar-header">
          <div class="pull-right pt-lg text-muted hidden"><em class="ion-close-round"></em></div><a class="sidebar-header-logo" href="#"><img src="img/logo.png" data-svg-replace="img/logo.svg" alt="Logo"><span class="sidebar-header-logo-text">Centric</span></a>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-toolbar text-center"><a href=""><img class="img-circle thumb64" src="img/user/01.jpg" alt="Profile"></a>
            <div class="mt">Welcome, Willie Webb</div>
          </div>
          <nav class="sidebar-nav">
            <ul>
              <li><a class="ripple" href="dashboard.html"><span class="pull-right nav-label"><span class="badge bg-success">2</span></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/aperture.svg" alt="MenuItem"></span><span>Dashboard</span></a></li>
              <li><a class="ripple" href="cards.html"><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/radio-waves.svg" alt="MenuItem"></span><span>Cards</span></a></li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/connection-bars.svg" alt="MenuItem"></span><span>Charts</span></a>
                <ul class="sidebar-subnav">
                  <li><a class="ripple" href="flot.html"><span class="pull-right nav-label"></span><span>Flot</span></a></li>
                  <li><a class="ripple" href="radial.html"><span class="pull-right nav-label"></span><span>Radial</span></a></li>
                  <li><a class="ripple" href="rickshaw.html"><span class="pull-right nav-label"></span><span>Rickshaw</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/clipboard.svg" alt="MenuItem"></span><span>Forms</span></a>
                <ul class="sidebar-subnav">
                  <li><a class="ripple" href="forms.classic.html"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a class="ripple" href="validation.html"><span class="pull-right nav-label"></span><span>Validation</span></a></li>
                  <li><a class="ripple" href="forms.advanced.html"><span class="pull-right nav-label"></span><span>Advanced</span></a></li>
                  <li><a class="ripple" href="material.html"><span class="pull-right nav-label"></span><span>Material</span></a></li>
                  <li><a class="ripple" href="editor.html"><span class="pull-right nav-label"></span><span>Editors</span></a></li>
                  <li><a class="ripple" href="dropzone.html"><span class="pull-right nav-label"></span><span>Dropzone</span></a></li>
                  <li><a class="ripple" href="xeditable.html"><span class="pull-right nav-label"></span><span>xEditable</span></a></li>
                  <li><a class="ripple" href="wizard.html"><span class="pull-right nav-label"></span><span>Wizard</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/navicon.svg" alt="MenuItem"></span><span>Tables</span></a>
                <ul class="sidebar-subnav" id="tables">
                  <li><a class="ripple" href="tables.classic.html"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a class="ripple" href="datatable.html"><span class="pull-right nav-label"></span><span>Datatable</span></a></li>
                  <li><a class="ripple" href="bootgrid.html"><span class="pull-right nav-label"></span><span>Bootgrid</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/grid.svg" alt="MenuItem"></span><span>Layouts</span></a>
                <ul class="sidebar-subnav" id="layouts">
                  <li><a class="ripple" href="layouts.columns.html"><span class="pull-right nav-label"></span><span>Columns</span></a></li>
                  <li><a class="ripple" href="layouts.overlap.html"><span class="pull-right nav-label"></span><span>Overlap</span></a></li>
                  <li><a class="ripple" href="layouts.boxed.html"><span class="pull-right nav-label"></span><span>Boxed</span></a></li>
                  <li><a class="ripple" href="layouts.tabs.html"><span class="pull-right nav-label"></span><span>Tabs</span></a></li>
                  <li><a class="ripple" href="layouts.containers.html"><span class="pull-right nav-label"></span><span>Containers</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/levels.svg" alt="MenuItem"></span><span>Elements</span></a>
                <ul class="sidebar-subnav" id="elements">
                  <li><a class="ripple" href="colors.html"><span class="pull-right nav-label"></span><span>Colors</span></a></li>
                  <li><a class="ripple" href="whiteframes.html"><span class="pull-right nav-label"></span><span>Whiteframes</span></a></li>
                  <li><a class="ripple" href="lists.html"><span class="pull-right nav-label"></span><span>Lists</span></a></li>
                  <li><a class="ripple" href="bootstrapui.html"><span class="pull-right nav-label"></span><span>Bootstrap</span></a></li>
                  <li><a class="ripple" href="buttons.html"><span class="pull-right nav-label"></span><span>Buttons</span></a></li>
                  <li><a href="sweetalert.html"><span class="pull-right nav-label"></span><span>Sweet-alert</span></a></li>
                  <li><a class="ripple" href="spinners.html"><span class="pull-right nav-label"></span><span>Spinners</span></a></li>
                  <li><a class="ripple" href="nestable.html"><span class="pull-right nav-label"></span><span>Nestable</span></a></li>
                  <li><a class="ripple" href="grid.html"><span class="pull-right nav-label"></span><span>Grid</span></a></li>
                  <li><a class="ripple" href="grid-masonry.html"><span class="pull-right nav-label"></span><span>Grid Masonry</span></a></li>
                  <li><a class="ripple" href="typography.html"><span class="pull-right nav-label"></span><span>Typography</span></a></li>
                  <li><a class="ripple" href="icons.html"><span class="pull-right nav-label"></span><span>Icons</span></a></li>
                  <li><a class="ripple" href="utilities.html"><span class="pull-right nav-label"></span><span>Utilities</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/planet.svg" alt="MenuItem"></span><span>Maps</span></a>
                <ul class="sidebar-subnav" id="maps">
                  <li><a class="ripple" href="google-map-full.html"><span class="pull-right nav-label"></span><span>Google Maps Full</span></a></li>
                  <li><a class="ripple" href="google-map.html"><span class="pull-right nav-label"></span><span>Google Maps</span></a></li>
                  <li><a class="ripple" href="vector-map.html"><span class="pull-right nav-label"></span><span>Vector Maps</span></a></li>
                  <li><a class="ripple" href="datamaps.html"><span class="pull-right nav-label"></span><span>Datamaps</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/ios-browsers.svg" alt="MenuItem"></span><span>Pages</span></a>
                <ul class="sidebar-subnav" id="pages">
                  <li><a class="ripple" href="timeline.html"><span class="pull-right nav-label"></span><span>Timeline</span></a></li>
                  <li><a class="ripple" href="invoice.html"><span class="pull-right nav-label"></span><span>Invoice</span></a></li>
                  <li><a class="ripple" href="pricing.html"><span class="pull-right nav-label"></span><span>Pricing</span></a></li>
                  <li><a class="ripple" href="contacts.html"><span class="pull-right nav-label"></span><span>Contacts</span></a></li>
                  <li><a class="ripple" href="faq.html"><span class="pull-right nav-label"></span><span>FAQ</span></a></li>
                  <li><a class="ripple" href="projects.html"><span class="pull-right nav-label"></span><span>Projects</span></a></li>
                  <li><a class="ripple" href="blog.html"><span class="pull-right nav-label"></span><span>Blog</span></a></li>
                  <li><a class="ripple" href="blog.article.html"><span class="pull-right nav-label"></span><span>Article</span></a></li>
                  <li><a class="ripple" href="profile.html"><span class="pull-right nav-label"></span><span>Profile</span></a></li>
                  <li><a class="ripple" href="gallery.html"><span class="pull-right nav-label"></span><span>Gallery</span></a></li>
                  <li><a class="ripple" href="wall.html"><span class="pull-right nav-label"></span><span>Wall</span></a></li>
                  <li><a class="ripple" href="search.html"><span class="pull-right nav-label"></span><span>Search</span></a></li>
                  <li><a class="ripple" href="messages.html"><span class="pull-right nav-label"></span><span>Messages Board</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/person-stalker.svg" alt="MenuItem"></span><span>User</span></a>
                <ul class="sidebar-subnav" id="user">
                  <li><a class="ripple" href="login.html"><span class="pull-right nav-label"></span><span>Login</span></a></li>
                  <li><a class="ripple" href="signup.html"><span class="pull-right nav-label"></span><span>Signup</span></a></li>
                  <li><a class="ripple" href="lock.html"><span class="pull-right nav-label"></span><span>Lock</span></a></li>
                  <li><a class="ripple" href="recover.html"><span class="pull-right nav-label"></span><span>Recover</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="../../angularjs/"><span class="nav-icon"><em class="ion-android-open"></em></span><span>AngularJS</span></a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="sidebar-layout-obfuscator"></div>
      <!-- Main section-->
      <main class="main-container">
        <!-- Page content-->
        <section>
          <div class="container-fluid">
            <!-- START row-->
            <div class="row">
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h3>Example: Stacked-to-horizontal</h3>
                    <p>Using a single set of<code>.col-md-*</code>grid classes, you can create a default grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any<code>.row</code>.</p>
                    <div class="row">
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                      <div class="col-md-1">
                        <div class="box-placeholder">.col-md-1</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-8">
                        <div class="box-placeholder">.col-md-8</div>
                      </div>
                      <div class="col-md-4">
                        <div class="box-placeholder">.col-md-4</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="box-placeholder">.col-md-4</div>
                      </div>
                      <div class="col-md-4">
                        <div class="box-placeholder">.col-md-4</div>
                      </div>
                      <div class="col-md-4">
                        <div class="box-placeholder">.col-md-4</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="box-placeholder">.col-md-6</div>
                      </div>
                      <div class="col-md-6">
                        <div class="box-placeholder">.col-md-6</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h3>Example: Mobile and desktop</h3>
                    <p>Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding<code>.col-xs-*</code><code>.col-md-*</code>to your columns. See the example below for a better idea of how it all works.</p>
                    <div class="row">
                      <div class="col-xs-12 col-md-8">
                        <div class="box-placeholder">.col-xs-12 .col-md-8</div>
                      </div>
                      <div class="col-xs-6 col-md-4">
                        <div class="box-placeholder">.col-xs-6 .col-md-4</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 col-md-4">
                        <div class="box-placeholder">.col-xs-6 .col-md-4</div>
                      </div>
                      <div class="col-xs-6 col-md-4">
                        <div class="box-placeholder">.col-xs-6 .col-md-4</div>
                      </div>
                      <div class="col-xs-6 col-md-4">
                        <div class="box-placeholder">.col-xs-6 .col-md-4</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="box-placeholder">.col-xs-6</div>
                      </div>
                      <div class="col-xs-6">
                        <div class="box-placeholder">.col-xs-6</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h3>Example: Mobile, tablet, desktops</h3>
                    <p>Build on the previous example by creating even more dynamic and powerful layouts with tablet<code>.col-sm-*</code>classes.</p>
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-8">
                        <div class="box-placeholder">.col-xs-12 .col-sm-6 .col-md-8</div>
                      </div>
                      <div class="col-xs-6 col-md-4">
                        <div class="box-placeholder">.col-xs-6 .col-md-4</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-6 col-sm-4">
                        <div class="box-placeholder">.col-xs-6 .col-sm-4</div>
                      </div>
                      <div class="col-xs-6 col-sm-4">
                        <div class="box-placeholder">.col-xs-6 .col-sm-4</div>
                      </div>
                      <div class="clearfix visible-xs">
                        <div class="box-placeholder"></div>
                      </div>
                      <div class="col-xs-6 col-sm-4">
                        <div class="box-placeholder">.col-xs-6 .col-sm-4</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h3 id="grid-responsive-resets">Responsive column resets</h3>
                    <p>With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a<code>.clearfix</code>and our<a href="#responsive-utilities">responsive utility classes</a>.</p>
                    <div class="row">
                      <div class="col-xs-6 col-sm-3">
                        <div class="box-placeholder">.col-xs-6 .col-sm-3<br>Resize your viewport or check it out on your phone for an example.</div>
                      </div>
                      <div class="col-xs-6 col-sm-3">
                        <div class="box-placeholder">.col-xs-6 .col-sm-3</div>
                      </div>
                      <div class="clearfix visible-xs"></div>
                      <div class="col-xs-6 col-sm-3">
                        <div class="box-placeholder">.col-xs-6 .col-sm-3</div>
                      </div>
                      <div class="col-xs-6 col-sm-3">
                        <div class="box-placeholder">.col-xs-6 .col-sm-3</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h3 id="grid-offsetting">Offsetting columns</h3>
                    <p>Move columns to the right using<code>.col-md-offset-*</code>classes. These classes increase the left margin of a column by<code>*</code>columns. For example,<code>.col-md-offset-4</code>moves<code>.col-md-4</code>over four columns.</p>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="box-placeholder">.col-md-4</div>
                      </div>
                      <div class="col-md-4 col-md-offset-4">
                        <div class="box-placeholder">.col-md-4 .col-md-offset-4</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 col-md-offset-3">
                        <div class="box-placeholder">.col-md-3 .col-md-offset-3</div>
                      </div>
                      <div class="col-md-3 col-md-offset-3">
                        <div class="box-placeholder">.col-md-3 .col-md-offset-3</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-md-offset-3">
                        <div class="box-placeholder">.col-md-6 .col-md-offset-3</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h3 id="grid-nesting">Nesting columns</h3>
                    <p>To nest your content with the default grid, add a new<code>.row</code>and set of<code>.col-md-*</code>columns within an existing<code>.col-md-*</code>column. Nested rows should include a set of columns that add up to 12.</p>
                    <div class="row">
                      <div class="col-md-9">
                        <div class="box-placeholder">Level 1: .col-md-9
                          <div class="row">
                            <div class="col-md-6">
                              <div class="box-placeholder">Level 2: .col-md-6</div>
                            </div>
                            <div class="col-md-6">
                              <div class="box-placeholder">Level 2: .col-md-6</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <h3 id="grid-column-ordering">Column ordering</h3>
                    <p>Easily change the order of our built-in grid columns with<code>.col-md-push-*</code>and<code>.col-md-pull-*</code>modifier classes.</p>
                    <div class="row">
                      <div class="col-md-9 col-md-push-3">
                        <div class="box-placeholder">.col-md-9 .col-md-push-3</div>
                      </div>
                      <div class="col-md-3 col-md-pull-9">
                        <div class="box-placeholder">.col-md-3 .col-md-pull-9</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END row-->
          </div>
        </section>
        <!-- Page footer-->
        <footer><span>2017 - Centric app.</span></footer>
      </main>
    </div>
    <!-- Search template-->
    <div class="modal modal-top fade modal-search" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left">
              <button class="btn btn-flat" type="button" data-dismiss="modal"><em class="ion-arrow-left-c icon-24"></em></button>
            </div>
            <div class="pull-right">
              <button class="btn btn-flat" type="button"><em class="ion-android-microphone icon-24"></em></button>
            </div>
            <form class="oh" action="#">
              <div class="mda-form-control pt0">
                <input class="form-control header-input-search" type="text" placeholder="Search.." data-localize="header.SEARCH">
                <div class="mda-form-control-line"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search template-->
    <!-- Settings template-->
    <div class="modal-settings modal modal-right fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div class="pull-right clickable" data-dismiss="modal"><em class="ion-close-round text-soft"></em></div>
            <h4 class="modal-title"><span>Settings</span></h4>
          </div>
          <div class="modal-body">
            <div class="clearfix mb">
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-1">
                    <input type="radio" checked="checked" name="setting-theme" value="0"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-2">
                    <input type="radio" name="setting-theme" value="1"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-3">
                    <input type="radio" name="setting-theme" value="2"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-4">
                    <input type="radio" name="setting-theme" value="3"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-5">
                    <input type="radio" name="setting-theme" value="4"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-6">
                    <input type="radio" name="setting-theme" value="5"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-7">
                    <input type="radio" name="setting-theme" value="6"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-8">
                    <input type="radio" name="setting-theme" value="7"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-9">
                    <input type="radio" name="setting-theme" value="8"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <hr>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showheader" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar header
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showtoolbar" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar toolbar
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-offcanvas" type="checkbox"><em class="bg-indigo-500"></em>Sidebar offcanvas
              </label>
            </p>
            <hr>
            <p>Navigation icon</p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-close"><em class="bg-indigo-500"></em>Close icon
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" checked="" name="headerMenulink" value="menu-link-slide"><em class="bg-indigo-500"></em>Slide arrow
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-arrow"><em class="bg-indigo-500"></em>Big arrow
              </label>
            </p>
            <hr>
            <button class="btn btn-default btn-raised" type="button" data-toggle-fullscreen="">Toggle fullscreen</button>
            <hr>
            <p>Change language</p>
            <!-- START Language list-->
            <div class="btn-group">
              <button class="btn btn-default btn-block btn-raised" type="button" data-toggle="dropdown">English</button>
              <ul class="dropdown-menu dropdown-menu-right animated fadeInUpShort" role="menu">
                <li><a href="#" data-set-lang="en">English</a></li>
                <li><a href="#" data-set-lang="es">Spanish</a></li>
              </ul>
            </div>
            <!-- END Language list-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Settings template-->
    <!-- Google Maps API-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA"></script>
    <!-- build:js(../app) js/vendor.js-->
    <!-- Modernizr-->
    <script src="vendor/modernizr/modernizr.custom.js"></script>
    <!-- jQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- Bootstrap-->
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!-- jQuery Browser-->
    <script src="vendor/jquery.browser/dist/jquery.browser.js"></script>
    <!-- Material Colors-->
    <script src="vendor/material-colors/dist/colors.js"></script>
    <!-- Bootstrap Filestyle-->
    <script src="vendor/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
    <!-- Flot charts-->
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.categories.js"></script>
    <script src="vendor/flot-spline/js/jquery.flot.spline.js"></script>
    <script src="vendor/flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <script src="vendor/sidebysideimproved/jquery.flot.orderBars.js"></script>
    <!-- jVector Maps-->
    <script src="vendor/ika.jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-us-mill-en.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- Easypie Charts-->
    <script src="vendor/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
    <!-- Screenfull-->
    <script src="vendor/screenfull/dist/screenfull.js"></script>
    <!-- Sparkline-->
    <script src="vendor/sparkline/index.js"></script>
    <!-- Datepicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <!-- jQuery Knob charts-->
    <script src="vendor/jquery-knob/js/jquery.knob.js"></script>
    <!-- Rickshaw-->
    <script src="vendor/d3/d3.js"></script>
    <script src="vendor/rickshaw/rickshaw.js"></script>
    <!-- jQuery Form Validation-->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.js"></script>
    <!-- JQUERY STEPS-->
    <script src="vendor/jquery.steps/build/jquery.steps.js"></script>
    <!-- Select2-->
    <script src="vendor/select2/dist/js/select2.js"></script>
    <!-- Clockpicker-->
    <script src="vendor/clockpicker/dist/bootstrap-clockpicker.js"></script>
    <!-- Range Slider-->
    <script src="vendor/nouislider/distribute/nouislider.js"></script>
    <!-- ColorPicker-->
    <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
    <!-- Summernote-->
    <script src="vendor/summernote/dist/summernote.js"></script>
    <!-- Dropzone-->
    <script src="vendor/dropzone/dist/dropzone.js"></script>
    <!-- Xeditable-->
    <script src="vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <!-- Momentjs-->
    <script src="vendor/moment/min/moment-with-locales.js"></script>
    <!-- Google Maps-->
    <script src="vendor/gmaps/gmaps.js"></script>
    <!-- Bootgrid-->
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.js"></script>
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.fa.js"></script>
    <!-- Datatables-->
    <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
    <!-- Nestable-->
    <script src="vendor/nestable/jquery.nestable.js"></script>
    <!-- Sweet Alert-->
    <script src="vendor/sweetalert/dist/sweetalert-dev.js"></script>
    <!-- Masonry-->
    <script src="vendor/masonry/dist/masonry.pkgd.js"></script>
    <!-- Images Loaded-->
    <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Loaders.CSS-->
    <script src="vendor/loaders.css/loaders.css.js"></script>
    <!-- jQuery Localize-->
    <script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
    <!-- Blueimp Gallery-->
    <script src="vendor/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <script src="vendor/blueimp-gallery/js/jquery.blueimp-gallery.js"></script>
    <!-- Datamaps-->
    <script src="vendor/topojson/topojson.min.js"></script>
    <script src="vendor/datamaps/dist/datamaps.all.js"></script>
    <!-- endbuild-->
    <!-- App script-->
    <script src="js/app.js"></script>
  </body>
</html>