<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin Template">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Centric - Bootstrap Admin Template</title>
    <!-- build:css(../app) css/vendor-user.css-->
    <!-- Animate.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="vendor/ionicons/css/ionicons.css">
    <!-- Material Colors-->
    <link rel="stylesheet" href="vendor/material-colors/dist/colors.css">
    <!-- endbuild-->
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="layout-container">
      <div class="page-container bg-blue-grey-900">
        <div class="container-full">
          <div class="container container-xs">
            <div class="text-center mv-lg"><img class="img-circle mb block-center img-responsive thumb64" src="img/user/01.jpg">
              <p>Brian Walker</p>
            </div>
            <div class="card bg-success ng-fadeIn hidden" id="confirmation">
              <div class="card-heading"><em class="ion-checkmark-round pull-right icon-lg"></em>
                <h4 class="mt0">Mail Sent!</h4>
              </div>
              <div class="card-body">
                <p>Please check your inbox and follow instructions to reset your password.</p>
              </div>
              <div class="card-footer text-right"><a class="btn btn-success btn-flat text-white" href="login.html">Login<em class="ion-ios-arrow-thin-right icon-fw"></em></a></div>
            </div>
            <form class="card form-validate" id="user-recover" action="" name="loginForm" novalidate="">
              <div class="card-heading">
                <p class="text-center text-inherit">Fill with your mail to receive instructions on how to reset your password.</p>
              </div>
              <div class="card-offset pb0">
                <div class="card-offset-item text-right ng-fadeInLeftShort">
                  <button class="btn btn-success btn-circle btn-lg" type="submit"><em class="ion-checkmark-round"></em></button>
                </div>
              </div>
              <div class="card-body">
                <div class="mda-form-group float-label mda-input-group">
                  <div class="mda-form-control">
                    <input class="form-control" type="email" name="accountName" required="">
                    <div class="mda-form-control-line"></div>
                    <label>Email address</label>
                  </div><span class="mda-input-group-addon"><em class="ion-ios-email-outline icon-lg"></em></span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js(../app) js/vendor-user.js-->
    <!-- Modernizr-->
    <script src="vendor/modernizr/modernizr.custom.js"></script>
    <!-- jQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- Bootstrap-->
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!-- jQuery Browser-->
    <script src="vendor/jquery.browser/dist/jquery.browser.js"></script>
    <!-- Material Colors-->
    <script src="vendor/material-colors/dist/colors.js"></script>
    <!-- jQuery Form Validation-->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.js"></script>
    <!-- endbuild-->
    <!-- App script-->
    <script src="js/app.js"></script>
  </body>
</html>