<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin Template">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Centric - Bootstrap Admin Template</title>
    <!-- Vendor styles-->
    <!-- build:css(../app) css/vendor.css-->
    <!-- Animate.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="vendor/ionicons/css/ionicons.css">
    <!-- Bluimp Gallery-->
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-indicator.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-video.css">
    <!-- Datepicker-->
    <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
    <!-- Rickshaw-->
    <link rel="stylesheet" href="vendor/rickshaw/rickshaw.css">
    <!-- Select2-->
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <!-- Clockpicker-->
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.css">
    <!-- Range Slider-->
    <link rel="stylesheet" href="vendor/nouislider/distribute/nouislider.min.css">
    <!-- ColorPicker-->
    <link rel="stylesheet" href="vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
    <!-- Summernote-->
    <link rel="stylesheet" href="vendor/summernote/dist/summernote.css">
    <!-- Dropzone-->
    <link rel="stylesheet" href="vendor/dropzone/dist/basic.css">
    <link rel="stylesheet" href="vendor/dropzone/dist/dropzone.css">
    <!-- Xeditable-->
    <link rel="stylesheet" href="vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css">
    <!-- Bootgrid-->
    <link rel="stylesheet" href="vendor/jquery.bootgrid/dist/jquery.bootgrid.css">
    <!-- Datatables-->
    <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
    <!-- Sweet Alert-->
    <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
    <!-- Loaders.CSS-->
    <link rel="stylesheet" href="vendor/loaders.css/loaders.css">
    <!-- Material Floating Button-->
    <link rel="stylesheet" href="vendor/ng-material-floating-button/mfb/dist/mfb.css">
    <!-- Material Colors-->
    <link rel="stylesheet" href="vendor/material-colors/dist/colors.css">
    <!-- endbuild-->
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="theme-1">
    <div class="layout-container">
      <!-- top navbar-->
      <header class="header-container">
        <nav>
          <ul class="visible-xs visible-sm">
            <li><a class="menu-link menu-link-slide" id="sidebar-toggler" href="#"><span><em></em></span></a></li>
          </ul>
          <ul class="hidden-xs">
            <li><a class="menu-link menu-link-slide" id="offcanvas-toggler" href="#"><span><em></em></span></a></li>
          </ul>
          <h2 class="header-title">Utilities</h2>
          <ul class="pull-right">
            <li><a class="ripple" id="header-search" href="#"><em class="ion-ios-search-strong"></em></a></li>
            <li class="dropdown"><a class="dropdown-toggle has-badge ripple" href="#" data-toggle="dropdown"><em class="ion-person"></em><sup class="badge bg-danger">3</sup></a>
              <ul class="dropdown-menu dropdown-menu-right md-dropdown-menu">
                <li><a href="profile.html"><em class="ion-home icon-fw"></em>Profile</a></li>
                <li><a href="messages.html"><em class="ion-gear-a icon-fw"></em>Messages</a></li>
                <li class="divider" role="presentation"></li>
                <li><a href="user.login.html"><em class="ion-log-out icon-fw"></em>Logout</a></li>
              </ul>
            </li>
            <li><a class="ripple" id="header-settings" href="#"><em class="ion-gear-b"></em></a></li>
          </ul>
        </nav>
      </header>
      <!-- sidebar-->
      <aside class="sidebar-container">
        <div class="sidebar-header">
          <div class="pull-right pt-lg text-muted hidden"><em class="ion-close-round"></em></div><a class="sidebar-header-logo" href="#"><img src="img/logo.png" data-svg-replace="img/logo.svg" alt="Logo"><span class="sidebar-header-logo-text">Centric</span></a>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-toolbar text-center"><a href=""><img class="img-circle thumb64" src="img/user/01.jpg" alt="Profile"></a>
            <div class="mt">Welcome, Willie Webb</div>
          </div>
          <nav class="sidebar-nav">
            <ul>
              <li><a class="ripple" href="dashboard.html"><span class="pull-right nav-label"><span class="badge bg-success">2</span></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/aperture.svg" alt="MenuItem"></span><span>Dashboard</span></a></li>
              <li><a class="ripple" href="cards.html"><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/radio-waves.svg" alt="MenuItem"></span><span>Cards</span></a></li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/connection-bars.svg" alt="MenuItem"></span><span>Charts</span></a>
                <ul class="sidebar-subnav">
                  <li><a class="ripple" href="flot.html"><span class="pull-right nav-label"></span><span>Flot</span></a></li>
                  <li><a class="ripple" href="radial.html"><span class="pull-right nav-label"></span><span>Radial</span></a></li>
                  <li><a class="ripple" href="rickshaw.html"><span class="pull-right nav-label"></span><span>Rickshaw</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/clipboard.svg" alt="MenuItem"></span><span>Forms</span></a>
                <ul class="sidebar-subnav">
                  <li><a class="ripple" href="forms.classic.html"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a class="ripple" href="validation.html"><span class="pull-right nav-label"></span><span>Validation</span></a></li>
                  <li><a class="ripple" href="forms.advanced.html"><span class="pull-right nav-label"></span><span>Advanced</span></a></li>
                  <li><a class="ripple" href="material.html"><span class="pull-right nav-label"></span><span>Material</span></a></li>
                  <li><a class="ripple" href="editor.html"><span class="pull-right nav-label"></span><span>Editors</span></a></li>
                  <li><a class="ripple" href="dropzone.html"><span class="pull-right nav-label"></span><span>Dropzone</span></a></li>
                  <li><a class="ripple" href="xeditable.html"><span class="pull-right nav-label"></span><span>xEditable</span></a></li>
                  <li><a class="ripple" href="wizard.html"><span class="pull-right nav-label"></span><span>Wizard</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/navicon.svg" alt="MenuItem"></span><span>Tables</span></a>
                <ul class="sidebar-subnav" id="tables">
                  <li><a class="ripple" href="tables.classic.html"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a class="ripple" href="datatable.html"><span class="pull-right nav-label"></span><span>Datatable</span></a></li>
                  <li><a class="ripple" href="bootgrid.html"><span class="pull-right nav-label"></span><span>Bootgrid</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/grid.svg" alt="MenuItem"></span><span>Layouts</span></a>
                <ul class="sidebar-subnav" id="layouts">
                  <li><a class="ripple" href="layouts.columns.html"><span class="pull-right nav-label"></span><span>Columns</span></a></li>
                  <li><a class="ripple" href="layouts.overlap.html"><span class="pull-right nav-label"></span><span>Overlap</span></a></li>
                  <li><a class="ripple" href="layouts.boxed.html"><span class="pull-right nav-label"></span><span>Boxed</span></a></li>
                  <li><a class="ripple" href="layouts.tabs.html"><span class="pull-right nav-label"></span><span>Tabs</span></a></li>
                  <li><a class="ripple" href="layouts.containers.html"><span class="pull-right nav-label"></span><span>Containers</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/levels.svg" alt="MenuItem"></span><span>Elements</span></a>
                <ul class="sidebar-subnav" id="elements">
                  <li><a class="ripple" href="colors.html"><span class="pull-right nav-label"></span><span>Colors</span></a></li>
                  <li><a class="ripple" href="whiteframes.html"><span class="pull-right nav-label"></span><span>Whiteframes</span></a></li>
                  <li><a class="ripple" href="lists.html"><span class="pull-right nav-label"></span><span>Lists</span></a></li>
                  <li><a class="ripple" href="bootstrapui.html"><span class="pull-right nav-label"></span><span>Bootstrap</span></a></li>
                  <li><a class="ripple" href="buttons.html"><span class="pull-right nav-label"></span><span>Buttons</span></a></li>
                  <li><a href="sweetalert.html"><span class="pull-right nav-label"></span><span>Sweet-alert</span></a></li>
                  <li><a class="ripple" href="spinners.html"><span class="pull-right nav-label"></span><span>Spinners</span></a></li>
                  <li><a class="ripple" href="nestable.html"><span class="pull-right nav-label"></span><span>Nestable</span></a></li>
                  <li><a class="ripple" href="grid.html"><span class="pull-right nav-label"></span><span>Grid</span></a></li>
                  <li><a class="ripple" href="grid-masonry.html"><span class="pull-right nav-label"></span><span>Grid Masonry</span></a></li>
                  <li><a class="ripple" href="typography.html"><span class="pull-right nav-label"></span><span>Typography</span></a></li>
                  <li><a class="ripple" href="icons.html"><span class="pull-right nav-label"></span><span>Icons</span></a></li>
                  <li><a class="ripple" href="utilities.html"><span class="pull-right nav-label"></span><span>Utilities</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/planet.svg" alt="MenuItem"></span><span>Maps</span></a>
                <ul class="sidebar-subnav" id="maps">
                  <li><a class="ripple" href="google-map-full.html"><span class="pull-right nav-label"></span><span>Google Maps Full</span></a></li>
                  <li><a class="ripple" href="google-map.html"><span class="pull-right nav-label"></span><span>Google Maps</span></a></li>
                  <li><a class="ripple" href="vector-map.html"><span class="pull-right nav-label"></span><span>Vector Maps</span></a></li>
                  <li><a class="ripple" href="datamaps.html"><span class="pull-right nav-label"></span><span>Datamaps</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/ios-browsers.svg" alt="MenuItem"></span><span>Pages</span></a>
                <ul class="sidebar-subnav" id="pages">
                  <li><a class="ripple" href="timeline.html"><span class="pull-right nav-label"></span><span>Timeline</span></a></li>
                  <li><a class="ripple" href="invoice.html"><span class="pull-right nav-label"></span><span>Invoice</span></a></li>
                  <li><a class="ripple" href="pricing.html"><span class="pull-right nav-label"></span><span>Pricing</span></a></li>
                  <li><a class="ripple" href="contacts.html"><span class="pull-right nav-label"></span><span>Contacts</span></a></li>
                  <li><a class="ripple" href="faq.html"><span class="pull-right nav-label"></span><span>FAQ</span></a></li>
                  <li><a class="ripple" href="projects.html"><span class="pull-right nav-label"></span><span>Projects</span></a></li>
                  <li><a class="ripple" href="blog.html"><span class="pull-right nav-label"></span><span>Blog</span></a></li>
                  <li><a class="ripple" href="blog.article.html"><span class="pull-right nav-label"></span><span>Article</span></a></li>
                  <li><a class="ripple" href="profile.html"><span class="pull-right nav-label"></span><span>Profile</span></a></li>
                  <li><a class="ripple" href="gallery.html"><span class="pull-right nav-label"></span><span>Gallery</span></a></li>
                  <li><a class="ripple" href="wall.html"><span class="pull-right nav-label"></span><span>Wall</span></a></li>
                  <li><a class="ripple" href="search.html"><span class="pull-right nav-label"></span><span>Search</span></a></li>
                  <li><a class="ripple" href="messages.html"><span class="pull-right nav-label"></span><span>Messages Board</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="#"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img class="hidden" src="" data-svg-replace="img/icons/person-stalker.svg" alt="MenuItem"></span><span>User</span></a>
                <ul class="sidebar-subnav" id="user">
                  <li><a class="ripple" href="login.html"><span class="pull-right nav-label"></span><span>Login</span></a></li>
                  <li><a class="ripple" href="signup.html"><span class="pull-right nav-label"></span><span>Signup</span></a></li>
                  <li><a class="ripple" href="lock.html"><span class="pull-right nav-label"></span><span>Lock</span></a></li>
                  <li><a class="ripple" href="recover.html"><span class="pull-right nav-label"></span><span>Recover</span></a></li>
                </ul>
              </li>
              <li><a class="ripple" href="../../angularjs/"><span class="nav-icon"><em class="ion-android-open"></em></span><span>AngularJS</span></a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="sidebar-layout-obfuscator"></div>
      <!-- Main section-->
      <main class="main-container">
        <!-- Page content-->
        <section>
          <div class="container-fluid">
            <h5>Utility classes</h5>
            <p>Helpers classes to help build components without adding extra css. Default values can be changed via CSS or LESS @variables.</p>
            <div class="row">
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-heading">Margin</div>
                  <table class="table">
                    <tr>
                      <td><code>.m0</code></td>
                      <td>Clear all margins</td>
                    </tr>
                    <tr>
                      <td><code>.ml0</code></td>
                      <td>Clear left margin</td>
                    </tr>
                    <tr>
                      <td><code>.mr0</code></td>
                      <td>Clear right margin</td>
                    </tr>
                    <tr>
                      <td><code>.mt0</code></td>
                      <td>Clear top margin</td>
                    </tr>
                    <tr>
                      <td><code>.mb0</code></td>
                      <td>Clear bottom margin</td>
                    </tr>
                    <tr>
                      <td><code>.m</code></td>
                      <td>All margins to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.ml</code></td>
                      <td>Margin left to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.mr</code></td>
                      <td>Margin right to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.mt</code></td>
                      <td>Margin top to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.mb</code></td>
                      <td>Margin bottom to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.m-sm</code></td>
                      <td>Small margins of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.ml-sm</code></td>
                      <td>Small margin left of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.mr-sm</code></td>
                      <td>Small margin right of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.mt-sm</code></td>
                      <td>Small margin top of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.mb-sm</code></td>
                      <td>Small margin bottom of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.m-lg</code></td>
                      <td>Large margins of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.ml-lg</code></td>
                      <td>Large margin left of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.mr-lg</code></td>
                      <td>Large margin right of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.mt-lg</code></td>
                      <td>Large margin top of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.mb-lg</code></td>
                      <td>Large margin bottom of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.m-xl</code></td>
                      <td>Extra large margins of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.ml-xl</code></td>
                      <td>Extra large margin left of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.mr-xl</code></td>
                      <td>Extra large margin right of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.mt-xl</code></td>
                      <td>Extra large margin top of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.mb-xl</code></td>
                      <td>Extra large margin bottom of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.mv</code></td>
                      <td>Vertical margins of 16px</td>
                    </tr>
                    <tr>
                      <td><code>.mh</code></td>
                      <td>Horizontal margins of 16px</td>
                    </tr>
                    <tr>
                      <td><code>.mv-lg</code></td>
                      <td>Large vertical margins of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.mh-lg</code></td>
                      <td>Large horizontal margins of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.mv-sm</code></td>
                      <td>Small vertical margins of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.mh-sm</code></td>
                      <td>Small horizontal margins of 8px</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-heading">Padding</div>
                  <table class="table">
                    <tr>
                      <td><code>.p0</code></td>
                      <td>Clear all paddings</td>
                    </tr>
                    <tr>
                      <td><code>.pl0</code></td>
                      <td>Clear left padding</td>
                    </tr>
                    <tr>
                      <td><code>.pr0</code></td>
                      <td>Clear right padding</td>
                    </tr>
                    <tr>
                      <td><code>.pt0</code></td>
                      <td>Clear top padding</td>
                    </tr>
                    <tr>
                      <td><code>.pb0</code></td>
                      <td>Clear bottom padding</td>
                    </tr>
                    <tr>
                      <td><code>.p</code></td>
                      <td>All paddings to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.pl</code></td>
                      <td>padding left to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.pr</code></td>
                      <td>padding right to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.pt</code></td>
                      <td>padding top to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.pb</code></td>
                      <td>padding bottom to 16px</td>
                    </tr>
                    <tr>
                      <td><code>.p-sm</code></td>
                      <td>Small paddings of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.pl-sm</code></td>
                      <td>Small padding left of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.pr-sm</code></td>
                      <td>Small padding right of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.pt-sm</code></td>
                      <td>Small padding top of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.pb-sm</code></td>
                      <td>Small padding bottom of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.p-lg</code></td>
                      <td>Large paddings of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.pl-lg</code></td>
                      <td>Large padding left of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.pr-lg</code></td>
                      <td>Large padding right of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.pt-lg</code></td>
                      <td>Large padding top of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.pb-lg</code></td>
                      <td>Large padding bottom of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.p-xl</code></td>
                      <td>Extra large paddings of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.pl-xl</code></td>
                      <td>Extra large padding left of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.pr-xl</code></td>
                      <td>Extra large padding right of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.pt-xl</code></td>
                      <td>Extra large padding top of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.pb-xl</code></td>
                      <td>Extra large padding bottom of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.pv</code></td>
                      <td>Vertical paddings of 16px</td>
                    </tr>
                    <tr>
                      <td><code>.ph</code></td>
                      <td>Horizontal paddings of 16px</td>
                    </tr>
                    <tr>
                      <td><code>.pv-lg</code></td>
                      <td>Large vertical paddings of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.ph-lg</code></td>
                      <td>Large horizontal paddings of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.pv-sm</code></td>
                      <td>Small vertical paddings of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.ph-sm</code></td>
                      <td>Small horizontal paddings of 8px</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-heading">Sizes</div>
                  <table class="table">
                    <tr>
                      <td><code>.fh / .fw</code></td>
                      <td>Height or Width at 100%</td>
                    </tr>
                    <tr>
                      <td><code>.fh-sm / .fw-sm</code></td>
                      <td>Height or Width at 100% above 768px</td>
                    </tr>
                    <tr>
                      <td><code>.fh-md / .fw-md</code></td>
                      <td>Height or Width at 100% above 992px</td>
                    </tr>
                    <tr>
                      <td><code>.fh-lg / .fw-lg</code></td>
                      <td>Height or Width at 100% above 1200px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb8</code></td>
                      <td>Set width and height of 8px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb16</code></td>
                      <td>Set width and height of 16px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb24</code></td>
                      <td>Set width and height of 24px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb32</code></td>
                      <td>Set width and height of 32px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb40</code></td>
                      <td>Set width and height of 40px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb48</code></td>
                      <td>Set width and height of 48px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb64</code></td>
                      <td>Set width and height of 64px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb80</code></td>
                      <td>Set width and height of 80px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb96</code></td>
                      <td>Set width and height of 96px</td>
                    </tr>
                    <tr>
                      <td><code>.thumb128</code></td>
                      <td>Circle with radius 128px</td>
                    </tr>
                    <tr>
                      <td><code>.initial8</code></td>
                      <td>Circle with radius 8px</td>
                    </tr>
                    <tr>
                      <td><code>.initial16</code></td>
                      <td>Circle with radius 16px</td>
                    </tr>
                    <tr>
                      <td><code>.initial24</code></td>
                      <td>Circle with radius 24px</td>
                    </tr>
                    <tr>
                      <td><code>.initial32</code></td>
                      <td>Circle with radius 32px</td>
                    </tr>
                    <tr>
                      <td><code>.initial40</code></td>
                      <td>Circle with radius 40px</td>
                    </tr>
                    <tr>
                      <td><code>.initial48</code></td>
                      <td>Circle with radius 48px</td>
                    </tr>
                    <tr>
                      <td><code>.initial64</code></td>
                      <td>Circle with radius 64px</td>
                    </tr>
                    <tr>
                      <td><code>.initial80</code></td>
                      <td>Circle with radius 80px</td>
                    </tr>
                    <tr>
                      <td><code>.initial96</code></td>
                      <td>Circle with radius 96px</td>
                    </tr>
                    <tr>
                      <td><code>.initial128</code></td>
                      <td>Circle with radius 128px</td>
                    </tr>
                    <tr>
                      <td><code>.wd-xxs</code></td>
                      <td>Set width of 60px</td>
                    </tr>
                    <tr>
                      <td><code>.wd-xs</code></td>
                      <td>Set width of 90px</td>
                    </tr>
                    <tr>
                      <td><code>.wd-sm</code></td>
                      <td>Set width of 150px</td>
                    </tr>
                    <tr>
                      <td><code>.wd-sd</code></td>
                      <td>Set width of 200px</td>
                    </tr>
                    <tr>
                      <td><code>.wd-md</code></td>
                      <td>Set width of 240px</td>
                    </tr>
                    <tr>
                      <td><code>.wd-lg</code></td>
                      <td>Set width of 280px</td>
                    </tr>
                    <tr>
                      <td><code>.wd-xl</code></td>
                      <td>Set width of 320px</td>
                    </tr>
                    <tr>
                      <td><code>.wd-xxl</code></td>
                      <td>Set width of 360px</td>
                    </tr>
                    <tr>
                      <td><code>.wd-wide</code></td>
                      <td>Set width of 100%</td>
                    </tr>
                    <tr>
                      <td><code>.wd-auto</code></td>
                      <td>Set width auto</td>
                    </tr>
                    <tr>
                      <td><code>.wd-zero</code></td>
                      <td>Set width of 0px</td>
                    </tr>
                  </table>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <div class="pull-right"><a href="whiteframes.html">Material Shadows</a></div>Miscellaneous
                  </div>
                  <table class="table">
                    <tr>
                      <td><code>.table-fixed</code></td>
                      <td>Make table layout fixed</td>
                    </tr>
                    <tr>
                      <td><code>.oh</code></td>
                      <td>Overflow hidden (clear floats)</td>
                    </tr>
                    <tr>
                      <td><code>.oa</code></td>
                      <td>Overflow auto (adds scrollbars)</td>
                    </tr>
                    <tr>
                      <td><code>.shadow-clear</code></td>
                      <td>Remove box shadow</td>
                    </tr>
                    <tr>
                      <td><code>.radius-clear</code></td>
                      <td>Remove border radius</td>
                    </tr>
                    <tr>
                      <td><code>.link-unstyled</code></td>
                      <td>Remove underline and outline styles</td>
                    </tr>
                    <tr>
                      <td><code>.reader-block</code></td>
                      <td>Makes paragraphs more readable</td>
                    </tr>
                    <tr>
                      <td><code>.image-list</code></td>
                      <td>A list of images links overlap to the previous</td>
                    </tr>
                    <tr>
                      <td><code>textarea.no-resize</code></td>
                      <td>Remove resize option from Texareas</td>
                    </tr>
                    <tr>
                      <td><code>.inline</code></td>
                      <td>Forces display: inline</td>
                    </tr>
                    <tr>
                      <td><code>.block</code></td>
                      <td>Forces display: block</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card">
                  <div class="card-heading">Text &amp; Font icons</div>
                  <table class="table">
                    <tr>
                      <td><code>.text-white</code></td>
                      <td>Make text color white</td>
                    </tr>
                    <tr>
                      <td><code>.text-alpha</code></td>
                      <td>Make text color white 50% opacity</td>
                    </tr>
                    <tr>
                      <td><code>.text-alpha-inverse</code></td>
                      <td>Make text color dark 50% opacity</td>
                    </tr>
                    <tr>
                      <td><code>.text-gray-darker</code></td>
                      <td>Make text color @gray-darker</td>
                    </tr>
                    <tr>
                      <td><code>.text-gray-dark</code></td>
                      <td>Make text color @gray-dark</td>
                    </tr>
                    <tr>
                      <td><code>.text-gray</code></td>
                      <td>Make text color @gray</td>
                    </tr>
                    <tr>
                      <td><code>.text-gray-light</code></td>
                      <td>Make text color @gray-light</td>
                    </tr>
                    <tr>
                      <td><code>.text-gray-lighter</code></td>
                      <td>Make text color @gray-lighter</td>
                    </tr>
                    <tr>
                      <td><code>.text-inherit</code></td>
                      <td>Make text color inherit</td>
                    </tr>
                    <tr>
                      <td><code>.text-soft</code></td>
                      <td>Make text color black 26% opacity</td>
                    </tr>
                    <tr>
                      <td><code>.text-light</code></td>
                      <td>Make text color white 74% opacity</td>
                    </tr>
                    <tr>
                      <td><code>.text-sm</code></td>
                      <td>Make text 85% smaller</td>
                    </tr>
                    <tr>
                      <td><code>.text-md</code></td>
                      <td>Make text 90% bigger</td>
                    </tr>
                    <tr>
                      <td><code>.text-lg</code></td>
                      <td>Make text 3x bigger</td>
                    </tr>
                    <tr>
                      <td><code>.text-nowrap</code></td>
                      <td>Make text no wrap</td>
                    </tr>
                    <tr>
                      <td><code>.text-thin</code></td>
                      <td>Make text font weight 100</td>
                    </tr>
                    <tr>
                      <td><code>.text-bold</code></td>
                      <td>Make text font weight bold</td>
                    </tr>
                    <tr>
                      <td><code>.text-normal</code></td>
                      <td>Make text font weight normal</td>
                    </tr>
                    <tr>
                      <td><code>.icon-18</code></td>
                      <td>Make icon at font size 18px</td>
                    </tr>
                    <tr>
                      <td><code>.icon-24</code></td>
                      <td>Make icon at font size 24px</td>
                    </tr>
                    <tr>
                      <td><code>.icon-36</code></td>
                      <td>Make icon at font size 36px</td>
                    </tr>
                    <tr>
                      <td><code>.icon-48</code></td>
                      <td>Make icon at font size 48px</td>
                    </tr>
                    <tr>
                      <td><code>.icon-2x</code></td>
                      <td>Make icon 2x bigger</td>
                    </tr>
                    <tr>
                      <td><code>.icon-3x</code></td>
                      <td>Make icon 3x bigger</td>
                    </tr>
                    <tr>
                      <td><code>.icon-4x</code></td>
                      <td>Make icon 4x bigger</td>
                    </tr>
                    <tr>
                      <td><code>.icon-5x</code></td>
                      <td>Make icon 5x bigger</td>
                    </tr>
                    <tr>
                      <td><code>.icon-lg</code></td>
                      <td>Make icon 33% bigger</td>
                    </tr>
                    <tr>
                      <td><code>.icon-fw</code></td>
                      <td>Make icon fixed width</td>
                    </tr>
                    <tr>
                      <td><code>.icon-dark</code></td>
                      <td>Make icon dark for light backgrounds</td>
                    </tr>
                    <tr>
                      <td><code>.icon-light</code></td>
                      <td>Make icon light for dark backgrounds</td>
                    </tr>
                  </table>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <div class="pull-right"><a href="colors.html">Material Colors</a></div>Backgrounds
                  </div>
                  <table class="table">
                    <tr>
                      <td><code>.bg-white</code></td>
                      <td>Make background color white</td>
                    </tr>
                    <tr>
                      <td><code>.bg-primary</code></td>
                      <td>Make background color @primary</td>
                    </tr>
                    <tr>
                      <td><code>.bg-success</code></td>
                      <td>Make background color @success</td>
                    </tr>
                    <tr>
                      <td><code>.bg-info</code></td>
                      <td>Make background color @info</td>
                    </tr>
                    <tr>
                      <td><code>.bg-warning</code></td>
                      <td>Make background color @warning</td>
                    </tr>
                    <tr>
                      <td><code>.bg-danger</code></td>
                      <td>Make background color @danger</td>
                    </tr>
                    <tr>
                      <td><code>.bg-gray-darker</code></td>
                      <td>Make background color @gray-darker</td>
                    </tr>
                    <tr>
                      <td><code>.bg-gray-dark</code></td>
                      <td>Make background color @gray-dark</td>
                    </tr>
                    <tr>
                      <td><code>.bg-gray</code></td>
                      <td>Make background color @gray</td>
                    </tr>
                    <tr>
                      <td><code>.bg-gray-light</code></td>
                      <td>Make background color @gray-light</td>
                    </tr>
                    <tr>
                      <td><code>.bg-gray-lighter</code></td>
                      <td>Make background color @gray-lighter</td>
                    </tr>
                    <tr>
                      <td><code>.bg-transparent</code></td>
                      <td>Make background color transparent</td>
                    </tr>
                    <tr>
                      <td><code>.bg-fade</code></td>
                      <td>Make background dark faded from bottom</td>
                    </tr>
                    <tr>
                      <td><code>.bg-cover</code></td>
                      <td>Make background image cover</td>
                    </tr>
                    <tr>
                      <td><code>.bg-full</code></td>
                      <td>Make background image cover and no-repeat</td>
                    </tr>
                    <tr>
                      <td><code>.bg-center</code></td>
                      <td>Make background image cover and centered</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page footer-->
        <footer><span>2017 - Centric app.</span></footer>
      </main>
    </div>
    <!-- Search template-->
    <div class="modal modal-top fade modal-search" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left">
              <button class="btn btn-flat" type="button" data-dismiss="modal"><em class="ion-arrow-left-c icon-24"></em></button>
            </div>
            <div class="pull-right">
              <button class="btn btn-flat" type="button"><em class="ion-android-microphone icon-24"></em></button>
            </div>
            <form class="oh" action="#">
              <div class="mda-form-control pt0">
                <input class="form-control header-input-search" type="text" placeholder="Search.." data-localize="header.SEARCH">
                <div class="mda-form-control-line"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search template-->
    <!-- Settings template-->
    <div class="modal-settings modal modal-right fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div class="pull-right clickable" data-dismiss="modal"><em class="ion-close-round text-soft"></em></div>
            <h4 class="modal-title"><span>Settings</span></h4>
          </div>
          <div class="modal-body">
            <div class="clearfix mb">
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-1">
                    <input type="radio" checked="checked" name="setting-theme" value="0"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-2">
                    <input type="radio" name="setting-theme" value="1"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-3">
                    <input type="radio" name="setting-theme" value="2"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-4">
                    <input type="radio" name="setting-theme" value="3"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-5">
                    <input type="radio" name="setting-theme" value="4"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-6">
                    <input type="radio" name="setting-theme" value="5"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-7">
                    <input type="radio" name="setting-theme" value="6"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-8">
                    <input type="radio" name="setting-theme" value="7"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-9">
                    <input type="radio" name="setting-theme" value="8"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <hr>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showheader" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar header
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showtoolbar" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar toolbar
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-offcanvas" type="checkbox"><em class="bg-indigo-500"></em>Sidebar offcanvas
              </label>
            </p>
            <hr>
            <p>Navigation icon</p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-close"><em class="bg-indigo-500"></em>Close icon
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" checked="" name="headerMenulink" value="menu-link-slide"><em class="bg-indigo-500"></em>Slide arrow
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-arrow"><em class="bg-indigo-500"></em>Big arrow
              </label>
            </p>
            <hr>
            <button class="btn btn-default btn-raised" type="button" data-toggle-fullscreen="">Toggle fullscreen</button>
            <hr>
            <p>Change language</p>
            <!-- START Language list-->
            <div class="btn-group">
              <button class="btn btn-default btn-block btn-raised" type="button" data-toggle="dropdown">English</button>
              <ul class="dropdown-menu dropdown-menu-right animated fadeInUpShort" role="menu">
                <li><a href="#" data-set-lang="en">English</a></li>
                <li><a href="#" data-set-lang="es">Spanish</a></li>
              </ul>
            </div>
            <!-- END Language list-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Settings template-->
    <!-- Google Maps API-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA"></script>
    <!-- build:js(../app) js/vendor.js-->
    <!-- Modernizr-->
    <script src="vendor/modernizr/modernizr.custom.js"></script>
    <!-- jQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- Bootstrap-->
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!-- jQuery Browser-->
    <script src="vendor/jquery.browser/dist/jquery.browser.js"></script>
    <!-- Material Colors-->
    <script src="vendor/material-colors/dist/colors.js"></script>
    <!-- Bootstrap Filestyle-->
    <script src="vendor/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
    <!-- Flot charts-->
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.categories.js"></script>
    <script src="vendor/flot-spline/js/jquery.flot.spline.js"></script>
    <script src="vendor/flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <script src="vendor/sidebysideimproved/jquery.flot.orderBars.js"></script>
    <!-- jVector Maps-->
    <script src="vendor/ika.jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-us-mill-en.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- Easypie Charts-->
    <script src="vendor/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
    <!-- Screenfull-->
    <script src="vendor/screenfull/dist/screenfull.js"></script>
    <!-- Sparkline-->
    <script src="vendor/sparkline/index.js"></script>
    <!-- Datepicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <!-- jQuery Knob charts-->
    <script src="vendor/jquery-knob/js/jquery.knob.js"></script>
    <!-- Rickshaw-->
    <script src="vendor/d3/d3.js"></script>
    <script src="vendor/rickshaw/rickshaw.js"></script>
    <!-- jQuery Form Validation-->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.js"></script>
    <!-- JQUERY STEPS-->
    <script src="vendor/jquery.steps/build/jquery.steps.js"></script>
    <!-- Select2-->
    <script src="vendor/select2/dist/js/select2.js"></script>
    <!-- Clockpicker-->
    <script src="vendor/clockpicker/dist/bootstrap-clockpicker.js"></script>
    <!-- Range Slider-->
    <script src="vendor/nouislider/distribute/nouislider.js"></script>
    <!-- ColorPicker-->
    <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
    <!-- Summernote-->
    <script src="vendor/summernote/dist/summernote.js"></script>
    <!-- Dropzone-->
    <script src="vendor/dropzone/dist/dropzone.js"></script>
    <!-- Xeditable-->
    <script src="vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <!-- Momentjs-->
    <script src="vendor/moment/min/moment-with-locales.js"></script>
    <!-- Google Maps-->
    <script src="vendor/gmaps/gmaps.js"></script>
    <!-- Bootgrid-->
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.js"></script>
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.fa.js"></script>
    <!-- Datatables-->
    <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
    <!-- Nestable-->
    <script src="vendor/nestable/jquery.nestable.js"></script>
    <!-- Sweet Alert-->
    <script src="vendor/sweetalert/dist/sweetalert-dev.js"></script>
    <!-- Masonry-->
    <script src="vendor/masonry/dist/masonry.pkgd.js"></script>
    <!-- Images Loaded-->
    <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Loaders.CSS-->
    <script src="vendor/loaders.css/loaders.css.js"></script>
    <!-- jQuery Localize-->
    <script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
    <!-- Blueimp Gallery-->
    <script src="vendor/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <script src="vendor/blueimp-gallery/js/jquery.blueimp-gallery.js"></script>
    <!-- Datamaps-->
    <script src="vendor/topojson/topojson.min.js"></script>
    <script src="vendor/datamaps/dist/datamaps.all.js"></script>
    <!-- endbuild-->
    <!-- App script-->
    <script src="js/app.js"></script>
  </body>
</html>