<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Centric Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/centric">Centric Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon#contact" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#usage">Usage</a></li><li><a href="#components">Components</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2016-08-01</span><br><span>Updated:</span><span>2017-11-22</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Centric<small>Bootstrap Admin Template + React</small></h1><p>Thank you for purchasing Centric - Bootstrap Admin Template + React.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure:</p>
<pre><code class="lang-css">+---app
|   +---components
|   |   +---Bootstrap
|   |   +---Cards
|   |   +---Charts
|   |   +---Colors
|   |   +---Common
|   |   +---Core
|   |   +---Dashboard
|   |   +---Elements
|   |   +---FloatButton
|   |   +---Forms
|   |   +---Header
|   |   +---Layouts
|   |   +---Maps
|   |   +---Pages
|   |   +---Ripple
|   |   +---Settings
|   |   +---Sidebar
|   |   +---Tables
|   |   +---Translate
|   |   +---User
|   |   \---Utils
|   +---fonts
|   +---img
|   \---server
+---dist
\---node_modules
</code></pre>
<h4 id="main-folders-explanation">Main folders explanation</h4>
<p><strong>app/</strong></p>
<p>This folder contains all assets necessary to build the application (images, fonts, etc) and compiled files. This files are <strong>not</strong> ready to deploy on your server and they need to be compiled first.</p>
<ul>
<li>components/ Here you will find all styles, scripts and JSX source files for the template.</li>
<li>fonts/ This folder contains all font files used in the app (except Google Fonts)</li>
<li>img/ This folder contains all images used in the app</li>
<li><p>server/ This folder contains server side files used for demonstration. In a real app your server should listen to specific address and return the content of this files (and/or others) with specific information.</p>
</li>
<li><p>node_modules/ This contains also vendor assets used in the application and others required to build the application. </p>
</li>
</ul>
<h4 id="main-files">Main Files</h4>
<p>In the root folder you will find the following files</p>
<ul>
<li>package.json: contains all configuration for the npm packages</li>
<li>webpack.common.js: WebPack common configuration (shared between development and production)</li>
<li>webpack.dev.js: WebPack specific configuration for development environment</li>
<li>webpack.prod.js: WebPack specific configuration for production environment</li>
</ul>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><blockquote>
<p><strong>Important</strong> You only need to follow this instructions if you plan to use build tools.</p>
</blockquote>
<h4 id="build-tools">Build Tools</h4>
<p>Node.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.</p>
<p>Webpack is a module bundler. It packs CommonJs/AMD modules i. e. for the browser. Allows to split your codebase into multiple bundles.</p>
<p>The package includes under the root folder the file webpack.*.js and package.json to install the required dependencies in order to compile the source files.  </p>
<h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn a bit more about it from Google :)</p>
<ul>
<li>To install node and npm, go to <a href="http://nodejs.org/" title="http://nodejs.org/">http://nodejs.org/</a></li>
<li>Download and install GIT for your platform from <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
</ul>
<p>Once you have all tools installed</p>
<ul>
<li><p>Move to the package root folder and run the following commands</p>
<ul>
<li>This command will install all dependencies.
<code>npm install</code>.</li>
</ul>
</li>
<li><p>Finally run <code>npm run start</code> to start the application.</p>
</li>
</ul>
<p>If everything goes fine, you should see some debug messages in your terminal. Webpack will start a server, open the browser and watch for file changes to compile them automatically.</p>
<h5 id="webpack-configuration">Webpack configuration</h5>
<p>If you need to change the configuration used by Webpack, mainly paths, you can do that by editing the files <code>webpack.*.js</code> according to the enviroment you want to change.  </p>
<h5 id="main-npm-commands">Main NPM commands</h5>
<p>This command will build the app and open the browser</p>
<p><code>&gt; npm run start</code></p>
<p>Delete build files</p>
<p><code>&gt; npm run clean</code></p>
<p>This task will compile the application for distribution</p>
<p><code>&gt; npm run build</code></p>
<blockquote>
<p><strong>Note</strong> When running in development mode webpack-dev-server creates a memory file system to place all compiled files<br>so you won&#39;t see files created in your disk.</p>
</blockquote>
</div></article><article id="usage"><h2 class="title">Usage</h2><div class="content"><p>To use his template was is strictly necessary that you use the build tools provided in order to compile source files for browsers to be able to understand them. You don&#39;t need nothing special more than just run the provided commands, webpack does all the job to create necessary files to serve the app.</p>
<p><strong>We encourage you to use build tools, the benefits greatly outweigh the costs of learning.</strong></p>
<p>The entry point of the application is the file <code>app/App.jsx</code><br>In this files we declare all routes and import all necessary reference to each component. </p>
<p>The main component you must know is the <em>Core</em> component whihc makes possible to create the entire application structure<br>The following line includes that component:</p>
<pre><code class="lang-javascript">import Core from &#39;./components/Core/Core&#39;;
</code></pre>
<p>This component also imports the following files </p>
<pre><code class="lang-javascript">// app/components/Core/Core.jsx

import Header from &#39;../Header/Header&#39;;
import HeaderSearch from &#39;../Header/HeaderSearch&#39;;
import Sidebar from &#39;../Sidebar/Sidebar&#39;;
import Settings from &#39;../Settings/Settings&#39;;
</code></pre>
<p>As you can see, by default the import statement consider the JSX extension to loads files.  </p>
<h5 id="index">Index</h5>
<p>The file <code>app/index.html</code> is the main file that is loaded by the browser to start the application.<br>Actually, this file is treated as a template by webpack in order to generate the final index.html using the <em>HtmlWebpackPlugin</em> plugin.  </p>
<pre><code class="lang-markup">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Centric + ReactJS&lt;/title&gt;
&lt;/head&gt;
&lt;body class=&quot;theme-1&quot;&gt;

    &lt;!-- Application --&gt;
    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

    &lt;!-- GoogleMaps --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;http://maps.google.com/maps/api/js?key=...&quot;&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Note that there&#39;s no script and styles added. That&#39;s because we use a webpack plugin that inject dynamically all files generated for the application bundle.</p>
<h5 id="styles">Styles</h5>
<p>Each component contains its own styles. Webpack read all folder recursively and includes theme into the final bundle when it sees any <em>.scss</em> file imported.</p>
<h5 id="scripts">Scripts</h5>
<p>For pure JavaScript files we add the <em>.run</em> suffix to the filename to make theme different from the component entry point. This way we can write specific JS that perform actions over such component but it doesn&#39;t interfere with the main file.  </p>
<p>For example, the Dashboard components contains the following files</p>
<pre><code class="lang-javascript">+---Dashboard
    +---Dashboard.jsx
    \---Dashboard.run.jsx
</code></pre>
<p>And then from <em>Dashboard.jsx</em> we import the JS file to run the main function. Note we use the method <em>componentDidMount</em> to make sure the script run after the component has been mounted so jQuery invocation can find the DOM elements.</p>
<pre><code class="lang-javascript">// Dashboard.jsx
import DashboardRun from &#39;./Dashboard.run&#39;;

class Dashboard extends React.Component {

    componentDidMount() {
        DashboardRun();
    }
    ....
</code></pre>
<pre><code class="lang-javascript">// Dashboard.run.js
function initDashboard() {
    ....
}

export default initDashboard;
</code></pre>
<h5 id="views-jsx-">Views (JSX)</h5>
<p>Views are written in JSX format which a language similar to HTML markup but that also allows to embed JavaScript directly into the code. JSX is a statically-typed, object-oriented programming language designed to run on modern web browsers. </p>
<h5 id="routes">Routes</h5>
<p>Routes are defined in file <code>app/App.jsx</code> and uses the <em>react-router</em> markup<br>Example:</p>
<pre><code class="lang-javascript">ReactDOM.render(
    &lt;Router history={browserHistory}&gt;
        &lt;Route path=&quot;/&quot; component={Core}&gt;

            {/* Default route*/}
            &lt;IndexRoute component={Dashboard} /&gt;

            &lt;Route path=&quot;dashboard&quot; component={Dashboard} /&gt;
            &lt;Route path=&quot;cards&quot; component={Cards} /&gt;

            &lt;Route path=&quot;charts&quot;&gt;
                &lt;Route path=&quot;radial&quot; component={Charts.Radial} /&gt;
    ....
</code></pre>
<h5 id="base-href">Base HREF</h5>
<p>If you need to set a base href for your project before compilation, set the environment variable <strong>REACT_BASE_HREF</strong> and then run compilation.</p>
<p>Example:</p>
<pre><code class="lang-javascript">$ set REACT_BASE_HREF=/some/web/path
$ npm run build
</code></pre>
</div></article><article id="components"><h2 class="title">Components</h2><div class="content"><p>This table shows a brief description of each component</p>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bootstrap</td>
<td style="text-align:center">Bootstrap reset</td>
</tr>
<tr>
<td>cards</td>
<td style="text-align:center">Card component and menu entry</td>
</tr>
<tr>
<td>charts</td>
<td style="text-align:center">Charts menu entry (flot, rickshaw, radials etc)</td>
</tr>
<tr>
<td>colors</td>
<td style="text-align:center">Color constants and utilities</td>
</tr>
<tr>
<td>common</td>
<td style="text-align:center">Common used styles and mixins</td>
</tr>
<tr>
<td>core</td>
<td style="text-align:center">Core component of the application</td>
</tr>
<tr>
<td>dashboard</td>
<td style="text-align:center">Dashboard related styles, script and views</td>
</tr>
<tr>
<td>elements</td>
<td style="text-align:center">Elements menu entry</td>
</tr>
<tr>
<td>floatbutton</td>
<td style="text-align:center">Material floating button</td>
</tr>
<tr>
<td>forms</td>
<td style="text-align:center">Forms menu entry</td>
</tr>
<tr>
<td>header</td>
<td style="text-align:center">Header template and related stuff</td>
</tr>
<tr>
<td>layouts</td>
<td style="text-align:center">Layouts menu entry</td>
</tr>
<tr>
<td>maps</td>
<td style="text-align:center">Maps menu entry</td>
</tr>
<tr>
<td>pages</td>
<td style="text-align:center">Pages menu entry</td>
</tr>
<tr>
<td>ripple</td>
<td style="text-align:center">Ripple effect directive</td>
</tr>
<tr>
<td>settings</td>
<td style="text-align:center">Settings and themes related stuff</td>
</tr>
<tr>
<td>sidebar</td>
<td style="text-align:center">Sidebar directive and template</td>
</tr>
<tr>
<td>tables</td>
<td style="text-align:center">Tables menu entry</td>
</tr>
<tr>
<td>translate</td>
<td style="text-align:center">Translation related stuff</td>
</tr>
<tr>
<td>user</td>
<td style="text-align:center">User pages (login, signup, etc)</td>
</tr>
<tr>
<td>utils</td>
<td style="text-align:center">Utilities</td>
</tr>
</tbody>
</table>
<h4 id="ripple-effect">Ripple Effect</h4>
<p>The ripple can be achieved on almost any component by adding the class <code>.ripple</code></p>
<p>This class is handled by a script that display a simple animation in the middle of the element where it&#39;s attached. </p>
<p>If you want to customized the styles of scripts of this effect, you find all related files under <strong>components/ripple</strong></p>
<h4 id="translation">Translation</h4>
<p>The translation system uses jQuery Localize
This modules simplifies the translation system by loading translate references from a JSON file and replacing the content where the reference has been used.</p>
<p>Examples</p>
<pre><code class="lang-markup">&lt;small data-localize=&quot;dashboard.WELCOME&quot;&gt;&lt;/small&gt;
</code></pre>
<p>The JSON files with translation references are located in the folder app/i18n</p>
<p>Example content of the file app/server/i18n/en.json</p>
<pre><code class="lang-javascript">{
  &quot;WELCOME&quot;: &quot;Welcome&quot;,
  &quot;header&quot;: {
    &quot;SEARCH&quot;: &quot;Search..&quot;
  }
}
</code></pre>
<p>As a convention, we use the key name with the translated text in uppercase.</p>
<h4 id="settings-and-themes">Settings and Themes</h4>
<p>All settings related files belongs to <strong>components/settings</strong></p>
<p>There you will find the initial values for the different settings supported.
The template markup for the settings panel (the right sidebar) and the styles for such panel. </p>
<h5 id="themes">Themes</h5>
<p>Theming is based on class-names that provides colors to components. </p>
<p>All themes classes available are configured in <code>settings.js</code></p>
<pre><code class="lang-javascript">var themes = [
    &#39;theme-1&#39;,
    &#39;theme-2&#39;,
    &#39;theme-3&#39;,
    &#39;theme-4&#39;,
    &#39;theme-5&#39;,
    &#39;theme-6&#39;,
    &#39;theme-7&#39;,
    &#39;theme-8&#39;,
    &#39;theme-9&#39;,
]
</code></pre>
<p>Each of this theme, named theme-* is applied to the body tag via JavaScript.</p>
<p>You can find the source of the themes definition in file <code>app/components/common/themes.less</code></p>
<h5 id="default-theme">Default theme</h5>
<p>To set a theme as default, just add the classname of the theme you want to the body tag in file <code>app/index.html</code><br>Example: </p>
<pre><code class="lang-markup">&lt;body class=&quot;theme-1&quot;&gt;
</code></pre>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>