<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Centric Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/centric">Centric Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon#contact" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#components">Components</a></li><li><a href="#sass">Sass</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2016-05-20</span><br><span>Updated:</span><span>2017-10-27</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Centric<small>Bootstrap Admin Template + Net.Core</small></h1><p>Thank you for purchasing Centric - Bootstrap Admin Template + Net.Core.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
<h4 id="starting-the-app">Starting the app</h4>
<p>To run this version you need to have installed Visual Studio 2017 and Net.Core <a href="https://www.microsoft.com/net/core">https://www.microsoft.com/net/core</a></p>
<p>You will need also a nodejs enviroment, gulp and bower. Please see below more about this under Build section.</p>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure:</p>
<pre><code class="lang-css">\---Centric
    \---src
        \---Centric
            +---Controllers
            +---Helpers
            +---Views
            |   +---Cards
            |   +---Charts
            |   +---Dashboard
            |   +---Elements
            |   +---Forms
            |   +---Home
            |   +---Layouts
            |   +---Maps
            |   +---Pages
            |   +---Shared
            |   +---Tables
            |   \---User
            \---wwwroot
                +---components
                |   +---bootstrap
                |   |   \---mixins
                |   +---cards
                |   +---charts
                |   +---colors
                |   +---common
                |   +---core
                |   +---dashboard
                |   +---elements
                |   +---floatbutton
                |   +---forms
                |   +---header
                |   +---maps
                |   +---pages
                |   +---ripple
                |   +---settings
                |   +---sidebar
                |   +---tables
                |   +---translate
                |   +---user
                |   \---utils
                +---css
                +---fonts
                +---images
                +---js
                \---server
                    +---chart
                    \---i18n
</code></pre>
<blockquote>
<p>Under wwwroot/components you will find the source Javascript and LESS files to customize the app. </p>
</blockquote>
<h3 id="views">Views</h3>
<p>All views are place under the folder named &quot;Views&quot;<br>The subfolder <strong>Shared</strong> contains the main files to structure the application. </p>
<p>Main files in this folder</p>
<pre><code class="lang-css">_Layout.cshtml           # The main application layout
_LayoutUser.cshtml       # Layout for user pages (login, recover, etc)
_Header.cshtml           # Header partial
_HeaderSearch.cshtml     # Header Search partial
_Sidebar.cshtml          # Sidebar partial (menu definition)
_Settings.cshtml         # Settings panel partial
_Footer.cshtml           # Footer partial
</code></pre>
<p>_Layout.cshtml is the default layout used for all pages.<br>User pages needs to define the layout to be used via the following code:</p>
<pre><code class="lang-css">@{
    Layout = &quot;~/Views/Shared/_LayoutUser.cshtml&quot;;
}
</code></pre>
<p>In the same way, you can create a new layout and use it by defining its location at the beginning of the view code.</p>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><p>You will need a Node environment configured to run the build tools. </p>
<h4 id="build-tools">Build Tools</h4>
<p>Node.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.</p>
<p>Gulp is a task manager, you can define different tasks to run certain commands. Those commands does the compilation job for precompiled languages (JADE/LESS), and concatenates the JS files.</p>
<p>Bower is a dependency manager, it works by fetching and installing packages from all over, taking care of hunting, finding, downloading, and saving the stuff you’re looking for. Bower keeps track of these packages in a manifest file, bower.json.</p>
<h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn a bit more about it from Google :)</p>
<ul>
<li>To install node and npm, go to <a href="http://nodejs.org/" title="http://nodejs.org/">http://nodejs.org/</a></li>
<li>Download and install GIT for your platform from <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
</ul>
<p>Once you have all tools installed</p>
<ul>
<li>Open a console/terminal and <code>npm install -g gulp bower</code> to install Bower and Gulp (-g means globally)</li>
</ul>
<p>Once you have all tools installed you are ready to run Gulp from VisualStudio.<br>Please refer to this official docs to learn more <a href="https://docs.asp.net/en/latest/client-side/using-gulp.html">https://docs.asp.net/en/latest/client-side/using-gulp.html</a></p>
</div></article><article id="components"><h2 class="title">Components</h2><div class="content"><p>This table shows a brief description of each component</p>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bootstrap</td>
<td style="text-align:center">Bootstrap reset</td>
</tr>
<tr>
<td>cards</td>
<td style="text-align:center">Card component and menu entry</td>
</tr>
<tr>
<td>charts</td>
<td style="text-align:center">Charts menu entry (flot, rickshaw, radials etc)</td>
</tr>
<tr>
<td>colors</td>
<td style="text-align:center">Color constants and utilities</td>
</tr>
<tr>
<td>common</td>
<td style="text-align:center">Common used styles and mixins</td>
</tr>
<tr>
<td>core</td>
<td style="text-align:center">Core component of the application</td>
</tr>
<tr>
<td>dashboard</td>
<td style="text-align:center">Dashboard related styles, script and views</td>
</tr>
<tr>
<td>elements</td>
<td style="text-align:center">Elements menu entry</td>
</tr>
<tr>
<td>floatbutton</td>
<td style="text-align:center">Material floating button</td>
</tr>
<tr>
<td>forms</td>
<td style="text-align:center">Forms menu entry</td>
</tr>
<tr>
<td>header</td>
<td style="text-align:center">Header template and related stuff</td>
</tr>
<tr>
<td>layouts</td>
<td style="text-align:center">Layouts menu entry</td>
</tr>
<tr>
<td>maps</td>
<td style="text-align:center">Maps menu entry</td>
</tr>
<tr>
<td>pages</td>
<td style="text-align:center">Pages menu entry</td>
</tr>
<tr>
<td>ripple</td>
<td style="text-align:center">Ripple effect directive</td>
</tr>
<tr>
<td>settings</td>
<td style="text-align:center">Settings and themes related stuff</td>
</tr>
<tr>
<td>sidebar</td>
<td style="text-align:center">Sidebar directive and template</td>
</tr>
<tr>
<td>tables</td>
<td style="text-align:center">Tables menu entry</td>
</tr>
<tr>
<td>translate</td>
<td style="text-align:center">Translation related stuff</td>
</tr>
<tr>
<td>user</td>
<td style="text-align:center">User pages (login, signup, etc)</td>
</tr>
<tr>
<td>utils</td>
<td style="text-align:center">Utilities</td>
</tr>
</tbody>
</table>
<h4 id="ripple-effect">Ripple Effect</h4>
<p>The ripple can be achieved on almost any component by adding the class <code>.ripple</code></p>
<p>This class is handled by a script that display a simple animation in the middle of the element where it&#39;s attached. </p>
<p>If you want to customized the styles of scripts of this effect, you find all related files under <strong>components/ripple</strong></p>
<h4 id="translation">Translation</h4>
<p>The translation system uses jQuery Localize
This modules simplifies the translation system by loading translate references from a JSON file and replacing the content where the reference has been used.</p>
<p>Examples</p>
<pre><code class="lang-markup">&lt;small data-localize=&quot;dashboard.WELCOME&quot;&gt;&lt;/small&gt;
</code></pre>
<p>The JSON files with translation references are located in the folder app/i18n</p>
<p>Example content of the file app/i18n/en.json</p>
<pre><code class="lang-javascript">{
  &quot;WELCOME&quot;: &quot;Welcome&quot;,
  &quot;header&quot;: {
    &quot;SEARCH&quot;: &quot;Search..&quot;
  }
}
</code></pre>
<p>As a convention, we use the key name with the translated text in uppercase.</p>
<h4 id="settings-and-themes">Settings and Themes</h4>
<p>All settings related files belongs to <strong>components/settings</strong></p>
<p>There you will find the initial values for the different settings supported.
The template markup for the settings panel (the right sidebar) and the styles for such panel. </p>
<h5 id="themes">Themes</h5>
<p>Theming is based on class-names that provides colors to components. </p>
<p>All themes classes available are configured in <code>settings.js</code></p>
<pre><code class="lang-javascript">var themes = [
    &#39;theme-1&#39;,
    &#39;theme-2&#39;,
    &#39;theme-3&#39;,
    &#39;theme-4&#39;,
    &#39;theme-5&#39;,
    &#39;theme-6&#39;,
    &#39;theme-7&#39;,
    &#39;theme-8&#39;,
    &#39;theme-9&#39;,
]
</code></pre>
<p>Each of this theme, named theme-* is applied to the body tag via JavaScript.</p>
<p>You can find the source of the themes definition in file <code>components/common/themes.less</code></p>
<h5 id="default-theme">Default theme</h5>
<p>To set a theme as default, just add the classname of the theme you want to the body tag.</p>
<p>Is a good practice adding the classname directly to the body so the styles are interpreted by the browser as soon as the page loads.  </p>
</div></article><article id="sass"><h2 class="title">Sass</h2><div class="content"><p>To use SCSS stylesheets in this project you will need to do the next:</p>
<p>1- Copy all files from <code>sass/jquery/components</code> into <code>netcore/Centric/Centric/wwwroot/components</code>  </p>
<p>2- Delete the file <code>netcore/Centric/Centric/wwwroot/gulpfile.js</code>  </p>
<p>3- Rename <code>netcore/Centric/Centric/wwwroot/gulpfile.sass.js</code> as <code>gulpfile.js</code></p>
<p>Now you have all SCSS files ready to be used in your project, you will need to fix some paths before proceed.<br>(Note that this is necessary in order to use such components, if you don&#39;t need them, ignore this changes)</p>
<p><code>components/pages/pages.scss</code></p>
<pre><code class="lang-css">.blueimp-gallery &gt; .slides &gt; .slide &gt; .video-content &gt; a {
  background: url(../images/blueimp/video-play.png) center no-repeat;
}
.blueimp-gallery &gt; .slides &gt; .slide &gt; .video-loading &gt; a {
  background: url(../images/blueimp/loading.gif) center no-repeat;
}
body:last-child .blueimp-gallery &gt; .slides &gt; .slide &gt; .video-content:not(.video-loading) &gt; a {
  background-image: url(../images/blueimp/video-play.svg);
}
.blueimp-gallery &gt; .slides &gt; .slide-loading {
  background: url(../images/blueimp/loading.gif) center no-repeat;
}
.blueimp-gallery &gt; .slides &gt; .slide-error {
  background: url(../images/blueimp/error.png) center no-repeat;
}
.blueimp-gallery &gt; .play-pause {
  background: url(../images/blueimp/play-pause.png) 0 0 no-repeat;
}
body:last-child .blueimp-gallery &gt; .slides &gt; .slide-error {
  background-image: url(../images/blueimp/error.svg);
}
body:last-child .blueimp-gallery &gt; .play-pause {
  background-image: url(../images/blueimp/play-pause.svg);
}
</code></pre>
<p><code>components/tables/datatable.scss</code></p>
<pre><code class="lang-css">table.dataTable thead .sorting {
  background-image: url(&quot;../images/datatables/sort_both.png&quot;);
}
table.dataTable thead .sorting_asc {
  background-image: url(&quot;../images/datatables/sort_asc.png&quot;);
}
table.dataTable thead .sorting_desc {
  background-image: url(&quot;../images/datatables/sort_desc.png&quot;);
}
table.dataTable thead .sorting_asc_disabled {
  background-image: url(&quot;../images/datatables/sort_asc_disabled.png&quot;);
}
table.dataTable thead .sorting_desc_disabled {
  background-image: url(&quot;../images/datatables/sort_desc_disabled.png&quot;);
}
</code></pre>
<p><code>components/utils/utils.scss</code></p>
<pre><code class="lang-css">// Background images shorthand
.bg-pic1 { background-image: url(&#39;../images/pic1.jpg&#39;); }
.bg-pic2 { background-image: url(&#39;../images/pic2.jpg&#39;); }
.bg-pic3 { background-image: url(&#39;../images/pic3.jpg&#39;); }
.bg-pic4 { background-image: url(&#39;../images/pic4.jpg&#39;); }
.bg-pic5 { background-image: url(&#39;../images/pic5.jpg&#39;); }
.bg-pic6 { background-image: url(&#39;../images/pic6.jpg&#39;); }
</code></pre>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>